<!---->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10" width="50" bindtap="navigateBack">
          <ui-view>
            <ui-icon type="arrow-left" size="20"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">我发出的监理联系通知单</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50">
          <ui-view class="nav_right">更多</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-tab-view class="type-badge">
      <template slot="header">
        <ui-tab-view-header>
          <ui-view>待确认</ui-view>
        </ui-tab-view-header>
        <ui-tab-view-header>
          <ui-view>已确认</ui-view>
        </ui-tab-view-header>
      </template>
      <template slot="body">
        <ui-tab-view-body >

          <!-- 待确认列表 -->
          <ui-view class="list-view" ui:for="{{contactReplyPendingList}}" ui:for-item="item">
            <ui-row space="10" >
              <ui-col>
                <ui-text class="titleName">{{item.contactName}} 发出的联系回复单 </ui-text>
              </ui-col>
              <ui-col vertical-align="middle" align="right" >
                <ui-text class="titleTime"> {{item.contactReplyTime}} </ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">编号：{{item.contactReplyNo}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">整改部位：{{item.contactReplyPosition}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">回复内容：{{item.contactReplyCheckContent}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="20" ui:if="{{ item.accessoryContent }}">
              <ui-col >
                <ui-view class="imageList_win">
                  <ui-view class="image" ui:for="{{item.accessoryContent}}" ui:for-item="image" bindtap="previewImage(item.accessoryContent, image)">
                    <ui-image src="{{image}}" width="{{ imgWidth }}" height="{{ imgHeight }}" mode="aspectFill"></ui-image>
                  </ui-view>
                </ui-view>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col vertical-align="bottom" span=8>
                <ui-view>
                  <ui-text class="status small-font">{{item.state}} ·</ui-text>
                  <ui-text class="color6 small-font">{{item.companyName}}</ui-text>
                </ui-view>
              </ui-col>
              <ui-col vertical-align="bottom" align="right" space-right="5" bindtap="openDetails(item)">
                <ui-view>
                  <ui-text class="color6 small-font">查看详情</ui-text>
                </ui-view>
              </ui-col>
            </ui-row>
          </ui-view>

          <!-- <ui-view class="divider">
            <ui-divider >没有新数据了</ui-divider>
          </ui-view> -->

        </ui-tab-view-body>
        <ui-tab-view-body >

          <!-- 已确认列表 -->
          <ui-view class="list-view" ui:for="{{contactReplyRepliedList}}" ui:for-item="item">
            <ui-row space="10" >
              <ui-col>
                <ui-text class="titleName">{{item.contactName}} 发出的联系回复单 </ui-text>
              </ui-col>
              <ui-col vertical-align="middle" align="right" >
                <ui-text class="titleTime"> {{item.contactReplyTime}} </ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">编号：{{item.contactReplyNo}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">整改部位：{{item.contactReplyPosition}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">回复内容：{{item.contactReplyCheckContent}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="20" ui:if="{{ item.accessoryContent }}">
              <ui-col >
                <ui-view class="imageList_win">
                  <ui-view class="image" ui:for="{{item.accessoryContent}}" ui:for-item="image" bindtap="previewImage(item.accessoryContent, image)">
                    <ui-image src="{{image}}" width="{{ imgWidth }}" height="{{ imgHeight }}" mode="aspectFill"></ui-image>
                  </ui-view>
                </ui-view>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col vertical-align="bottom" span=8>
                <ui-view>
                  <ui-text class="status2 small-font">{{item.state}} ·</ui-text>
                  <ui-text class="color6 small-font">{{item.companyName}}</ui-text>
                </ui-view>
              </ui-col>
              <ui-col vertical-align="bottom" align="right" space-right="5" bindtap="openDetails(item)">
                <ui-view>
                  <ui-text class="color6 small-font">查看详情</ui-text>
                </ui-view>
              </ui-col>
            </ui-row>
          </ui-view>

          <!-- <ui-view class="divider">
            <ui-divider >没有新数据了</ui-divider>
          </ui-view> -->

        </ui-tab-view-body>
      </template>
    </ui-tab-view>
  </ui-page>
</template>

<script>
  export default {
    config: {
      navigationStyle: 'custom',
      backgroundColor: '#F6F6F6',
    },
    data() {
      return {
        tokenId: '',
        imgWidth: (ui.WIN_WIDTH-40)/4-8 + 'px', 
        imgHeight: (ui.WIN_WIDTH-40)/4-8 + 'px',

        // 测试用
        contactReplyPendingList: [ // 待确认列表
          {
            contactName: '傅毅', // 发联系回复单的人
            contactReplyNo: 123, // 联系回复单编号
            companyName: '监理部', // 项目部名称
            constructionUnit: '', // 施工单位
            projectManager: '', // 项目经理
            contactReplyTime: '2018-11-29 12:23', // 联系单回复时间
            contactReplyPosition: '', // 整改部位
            contactReplyCheckContent: '是快递放假ask的飞机', // 检查内容
            rectificationContent: '', // 整改情况
            accessoryContent: [
              "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading",
              "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading",
              "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
            ],
            state: '待确认'
          }
        ], 
        contactReplyRepliedList: [ // 已确认列表
          {
            contactName: '傅毅', // 发联系回复单的人
            contactReplyNo: 123, // 联系回复单编号
            companyName: '监理部', // 项目部名称
            constructionUnit: '', // 施工单位
            projectManager: '', // 项目经理
            contactReplyTime: '2018-11-29 12:23', // 联系单回复时间
            contactReplyPosition: '', // 整改部位
            contactReplyCheckContent: '是快递放假ask的飞机', // 检查内容
            rectificationContent: '', // 整改情况
            accessoryContent: [
              "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading",
              "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading",
              "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
            ],
            state: '已确认'
          }
        ]
      }
    },
    methods: {
      navigateBack() {
        ui.navigateBack()
      },
      previewImage (imgarr, img) {
        console.log('imgarr:', imgarr)
        let imgUrls = []
        for(let i in imgarr){
          console.log(imgarr[i])
          imgUrls.push(imgarr[i])
        }
        console.log('imgUrls:', imgUrls)
        ui.previewImage({
          current: img, // 当前显示图片的http链接
          urls: imgUrls, // 需要预览的图片http链接列表
        })
      },
      openDetails (item) {
        console.log(item)
      },
      getContactStateInfo () {
        console.log('查询联系单状态信息')
        ui.request({
          url: 'sup/contact/list/all/1',
          header: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + this.tokenId
          },
          method: 'GET',
          success: (result) => {
            console.log("返回结果:",result)
            if(result.data.code === 2000){
              
            }else{
              console.log("查询联系单信息失败:",result)
            }
          },
          fail: ({ errMsg }) => {
            console.log("查询联系单信息失败:",errMsg)
          }
        })
      },
      getContactDetailInfo (contactId) {
        console.log('查询联系单详细信息')
        ui.request({
          url: 'sup/contact/detail/' + contactId,
          header: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + this.tokenId
          },
          method: 'GET',
          success: (result) => {
            console.log("返回结果:",result)
            if(result.data.code === 2000){
              
              
            }else{
              console.log("查询联系单详细信息失败:",result)
            }
          },
          fail: ({ errMsg }) => {
            console.log("查询联系单详细信息失败:",errMsg)
          }
        })
      }
    },
    mounted() {
      console.log("我发出的监理联系单 mounted")

      let LocalUserInfo = ui.getStorageSync('LocalUserInfo')
      console.log("我发出的监理联系单:", LocalUserInfo)
      this.tokenId = LocalUserInfo.tokenId ? LocalUserInfo.tokenId : ''

      let LocalProjectInfoList = ui.getStorageSync('LocalProjectInfoList')
      console.log("我发出的监理联系单页面：", LocalProjectInfoList[0])
      this.projectName = LocalProjectInfoList[0].itemName
      this.projectId = LocalProjectInfoList[0].itemId

      let LocalContactReplyInfoList = ui.getStorageSync('LocalContactReplyInfoList')
      console.log('LocalContactReplyInfoList:', LocalContactReplyInfoList)

      LocalContactReplyInfoList.contactReplyInfoList.forEach((item, index) => {

        this.contactReplyPendingList.push({
          contactName: '傅毅', // 发联系单的人
          contactReplyNo: item.contactReplyNo,
          contactReplyTime: item.contactReplyTime,
          companyName: item.companyName,
          constructionUnit: item.constructionUnit,
          projectManager: item.projectManager,
          contactReplyPosition: item.contactReplyPosition,
          contactReplyCheckContent: item.contactReplyCheckContent,
          rectificationContent: item.rectificationContent,
          accessoryContent: item.accessoryContent,
          state: '待确认'
        })
      })

      // 逆序，按时间逆序排列
      this.contactReplyPendingList.sort((a,b)=>{
          return Date.parse(b.contactReplyTime) - Date.parse(a.contactReplyTime); // 时间逆序
      })

    }
  }
</script>

<style lang="less">
  .nav_bar {
    background: #fff;

    .ui-icon {
      color: #1890ff;
    }

    .nav_title {
      color: #000;
      font-size: 16px;
      font-weight: bold;
    }

    .nav_right {
      color: #1890ff;
      font-size: 16px;
    }
  }

  .type-badge {
    .ui-badge {
      position: absolute;
      right: 8px;
      top: 2px;
      font-size: 20rpx;

      &.ui-badge-dot {
        padding: 3px;
      }
    }
  }

  // 信息列表
  .list-view {
    margin: 10px;
    background-color: #fff;
    padding: 5px 10px;

    .titleName {
      color: #262626;
      font-size: 16px;
    }
    .titleTime {
      color: #8c8c8c;
      font-size: 12px;
    }

    .content_No {
      color: #666;
      font-size: 14px;
    }

    .list-content {
      color: #666;
      font-size: 14px;
    }

    // 中间图片
    .imageList_win {
      display: flex;
      flex-wrap: wrap;
      // margin: 0 auto;

      .image {
        margin: 4px;
      }

      .ui-image {
        border-radius: 5px;
      }
    }

    .status {
      color: #FAAD14;
    }
    .status2 {
      color: #1890ff;
    }
    .color6 {
      color: #666;
    }

    .small-font {
      font-size: 12px;
    }

  }

  @media screen and (max-width: 320px) {
    .small-font {
      font-size: 10px;
    }
  }

  .divider {
    width:200px;
    margin:0 auto;
    margin-bottom:10px;
  }
</style>