<!---->
<template>
  <ui-page class="global_page">
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left">
          <ui-view  class="nav_title">应用</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <!-- 轮播图 -->
    <ui-view class="swiper_img">
      <ui-swiper id="swiperdotsstyle" indicator-dots circular>
        <ui-swiper-item ui:for="{{swiperItem}}" ui:for-item="item" ui:for-index="index">
          <ui-image src="{{ item.src }}" mode="simple"></ui-image>
        </ui-swiper-item>
      </ui-swiper>
    </ui-view>

    <ui-view class="roller_content">
      <ui-row height="50" border-bottom	>
        <ui-col span="1" vertical-align="middle">
          <ui-icon type="bell" size="20" color="#000"></ui-icon>
        </ui-col>
        <ui-col span="11">
          <ui-roller autoplay="5000" height="50">
            <ui-roller-item>
              <ui-row>
                <ui-col vertical-align="middle">
                  <ui-text block class="roller-text">置顶公告在这里显示。</ui-text>
                </ui-col>
              </ui-row>
            </ui-roller-item>
          </ui-roller>
        </ui-col>
      </ui-row>
    </ui-view>
    
    <!-- 应用 -->
    <ui-view class="app_box">
      <ui-row space-top=5>
        <ui-col class="centerInfo" space-left=10>
          智能内外勤
        </ui-col>
      </ui-row>
      <ui-row space-top=0 >
        <ui-col span=12>
          <ui-row>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="items" color="#28aa91" size="40"></ui-icon>    
                <ui-view class="app_text">项目详情</ui-view>       
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="conference" color="#ff525d" size="40"></ui-icon>    
                <ui-view class="app_text">会议记录</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="conference" color="#ff525d" size="40"></ui-icon>    
                <ui-view class="app_text">会议记录</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="shenpi" color="#8bb93f" size="40"></ui-icon>    
                <ui-view class="app_text">我的审批</ui-view>             
            </ui-col>
          </ui-row>

          <ui-row>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="signin" color="#fc9153" size="40"></ui-icon>    
                <ui-view class="app_text">签到统计</ui-view>             
            </ui-col>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="buqian" color="#28aa91" size="40"></ui-icon> 
                <ui-view class="app_text" >补签</ui-view> 
            </ui-col>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="conference" color="#ff525d" size="40"></ui-icon>    
                <ui-view class="app_text">会议记录</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="askoff" color="red" size="40"></ui-icon>    
                <ui-view class="app_text">请假</ui-view>              
            </ui-col>
          </ui-row>
        </ui-col>
      </ui-row>
    </ui-view>

    <ui-view class="app_box">
      <ui-row space-top=5>
        <ui-col class="centerInfo" space-left=10>
          智能内外勤
        </ui-col>
      </ui-row>
      <ui-row space-top=0 >
        <ui-col span=12>
          <ui-row>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="items" color="#28aa91" size="40"></ui-icon>    
                <ui-view class="app_text">项目详情</ui-view>       
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="conference" color="#ff525d" size="40"></ui-icon>    
                <ui-view class="app_text">会议记录</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="conference" color="#ff525d" size="40"></ui-icon>    
                <ui-view class="app_text">会议记录</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="shenpi" color="#8bb93f" size="40"></ui-icon>    
                <ui-view class="app_text">我的审批</ui-view>             
            </ui-col>
          </ui-row>

          <ui-row>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="signin" color="#fc9153" size="40"></ui-icon>    
                <ui-view class="app_text">签到统计</ui-view>             
            </ui-col>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="buqian" color="#28aa91" size="40"></ui-icon> 
                <ui-view class="app_text" >补签</ui-view> 
            </ui-col>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="conference" color="#ff525d" size="40"></ui-icon>    
                <ui-view class="app_text">会议记录</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="askoff" color="red" size="40"></ui-icon>    
                <ui-view class="app_text">请假</ui-view>              
            </ui-col>
          </ui-row>
          
        </ui-col>
      </ui-row>
    </ui-view>

  </ui-page>
</template>

<script>
export default {
  config: {
    navigationStyle: 'custom',
    backgroundColor: '#fff',
  },
  data() {
    return {
      swiperItem: [{
        src: 'http://images.uileader.com/20171103/5906a28c-0f12-4b71-8df2-98791d8716f6.jpg',
        title: '放肆玩乐，轻巧办公'
      },
      {
        src: 'http://images.uileader.com/20171103/34795a1c-1365-4256-b9c1-6fb4af1de3da.jpg',
        title: '高温保护，一路驰骋'
      }],
    }
  },
  methods: {
    // 返回按钮
    navigateBack () {
      ui.navigateBack()
    }
  },
  mounted() {}
}
</script>

<style lang="less">
.global_page {
  padding-left: 10px;
  padding-right: 10px;
}
.nav_bar {
  background: #fff;
  .nav_title {
    color: #000;
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
  }
}
.swiper_img {
  margin-top: 10px;
  .ui-image {
    border-radius:5px;
  }
}
.roller_content {
  .ui-roller-item {
    line-height: 50px;
  }
  .roller-text {
    /* 文字超出部分出省略号 */
    .mix-text-overflow();
  }
}
.app_box {
  background-color: #fff;
  padding-bottom: 15px;
  .mix-1px(0, 0, 1, 0, #ccc); /* 下边1像素细线 */
  .centerInfo {
    height: 30px;
    line-height: 30px;
      .ui-col-content {
        font-weight: bold;
        font-size: 14px;
      }
  }
  .app_list {
    height:80px;
  }
  .app_text {
    font-size: 12px;
  }
}

</style>
