<!---->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10"  width="50" bindtap="navigateBack">
          <ui-view>
            <ui-icon type="arrow-left" size="16" color="#fff"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-text class="nav_title">考勤</ui-text>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50">
          <ui-view>
          </ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <!-- <ui-swiper id="swiperdotsstyle" indicator-dots circular>
      <ui-swiper-item ui:for="{{swiperItem}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
      </ui-swiper-item>
    </ui-swiper> -->
    <ui-view class="circular1" >
      <ui-circular
          radius="80"
          top="80"
          left="80"
          color="#1F97FE"
          value="70"
          line-width="10"
          line-cap="round"
          ></ui-circular>
      <ui-view class="text">
        <ui-text>打卡人数/应到人数</ui-text>
        <ui-view>123/200</ui-view>
        <ui-text>打卡详情</ui-text>
      </ui-view>
    </ui-view>

    <ui-view class="box">
      <ui-row space-top=0>
        <ui-col span=12>
          <ui-row border-bottom space-top=10>
            <ui-col span=5 class="right2" align="center" bindtap="">
                <ui-view class="number1">3</ui-view>
                <ui-view class="numText">未打卡</ui-view>       
            </ui-col>
            <ui-col span=2 class="right2" align="center" bindtap="">
                <ui-view class="number1">5</ui-view>
                <ui-view class="numText">迟到</ui-view>           
            </ui-col>
            <ui-col span=5 class="right2" align="center" bindtap="">
                <ui-view class="number1">6</ui-view>
                <ui-view class="numText">外勤</ui-view>             
            </ui-col>
          </ui-row>
        </ui-col>
      </ui-row>
    </ui-view>

    <ui-view class="centerInfo" >
      早上好 管理员
    </ui-view>

    <ui-view class="box">
      <ui-row space-top=0 style="box-shadow: 0 0 1px #d0d0d0;" >
        <ui-col span=12>
          <ui-row border-bottom>
            <ui-col border-right class="right2" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="items" color="#28aa91" size="40"></ui-icon>    
                <ui-view class="p">项目详情</ui-view>       
            </ui-col>
            <ui-col border-right class="right2" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="conference" color="#ff525d" size="40"></ui-icon>    
                <ui-view class="p">会议记录</ui-view>           
            </ui-col>
            <ui-col class="right2" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="shenpi" color="#8bb93f" size="40"></ui-icon>    
                <ui-view class="p">我的审批</ui-view>             
            </ui-col>
          </ui-row>

          <ui-row>
            <ui-col border-right class="right2" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="signin" color="#fc9153" size="40"></ui-icon>    
                <ui-view class="p">签到统计</ui-view>             
            </ui-col>
            
              <ui-col border-right class="right2" vertical-align="middle" align="center" bindtap="">
                  <ui-icon type="buqian" color="#28aa91" size="40"></ui-icon> 
                  <ui-navigator url="/pages/attend/shenpi">   
                  <ui-view class="p" >补签</ui-view>    
                  </ui-navigator>          
              </ui-col>
            
            <ui-col class="right2" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="askoff" color="red" size="40"></ui-icon>    
                <ui-view class="p">请假</ui-view>              
            </ui-col>
          </ui-row>
        </ui-col>
      </ui-row>
    </ui-view>

  </ui-page>
</template>

<script>
export default {
  config: {
    navigationStyle: 'custom',
    backgroundColor: '#F6F6F6',
  },
  data() {
    return {
      swiperItem: [{
        src: 'http://images.uileader.com/20171103/5906a28c-0f12-4b71-8df2-98791d8716f6.jpg',
        title: '放肆玩乐，轻巧办公'
      },
      {
        src: 'http://images.uileader.com/20171103/34795a1c-1365-4256-b9c1-6fb4af1de3da.jpg',
        title: '高温保护，一路驰骋'
      },
      {
        src: 'http://images.uileader.com/20171103/926a6fdc-80f6-4244-8354-860627c88115.jpg',
        title: '七夕好货，独家礼赠'
      }],
    }
  },
  methods: {
    // 返回按钮
    navigateBack () {
      ui.navigateBack()
    }
  },
  mounted() {}
}
</script>

<style lang="less">
.nav_bar {
  background: linear-gradient(to right, #1F97FE, #126DFE);
  .ui-view{
    color: #fff;
    font-size: 14px;
  }
  .ui-text{
    color: #fff;
    font-size: 16px;
  }
}
.circular1{
  background-color: #fff;
  .mix-flex-center();
  position: relative;
  padding-top: 20px;
  padding-bottom: 10px;
  // padding: 10px 0;
  .text{
    position: absolute;
    text-align: center;
    line-height: 30px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    .ui-text{
      font-size: 12px;
      color: #a5a5a5;
    }
    .ui-view{
      font-size: 30px;
      font-weight: bold;
      color: #000;
      &.count{
        color:#FF9900;
      }
    }
  }
}
.box {
  background-color: #fff;
}
.centerInfo {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  padding-left: 10px;
}
.number1{
  font-size: 30px;

}
.right2{
  height:100px;
}
</style>
