<!---->
<template>
  <ui-page class="global_page">
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left">
          <ui-view  class="nav_title">应用</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <!-- 轮播图 -->
    <ui-view class="swiper_img">
      <ui-swiper id="swiperdotsstyle" indicator-dots circular>
        <ui-swiper-item ui:for="{{swiperItem}}" ui:for-item="item" ui:for-index="index">
          <ui-image src="{{ item.src }}" mode="simple"></ui-image>
        </ui-swiper-item>
      </ui-swiper>
    </ui-view>

    <ui-view class="roller_content">
      <ui-row height="50" border-bottom	>
        <ui-col span="1" vertical-align="middle">
          <ui-icon type="gonggao3" size="20" color="#8c8c8c"></ui-icon>
        </ui-col>
        <ui-col span="11">
          <ui-roller autoplay="5000" height="50">
            <ui-roller-item>
              <ui-row>
                <ui-col vertical-align="middle">
                  <ui-text block class="roller-text">置顶公告在这里显示。</ui-text>
                </ui-col>
              </ui-row>
            </ui-roller-item>
          </ui-roller>
        </ui-col>
      </ui-row>
    </ui-view>
    
    <!-- 应用 -->
    <ui-view class="app_box">
      <ui-row space-top=5>
        <ui-col width="5" align="center" vertical-align="middle">
          <ui-view class="front_line"></ui-view>
        </ui-col>
        <ui-col class="centerInfo" space-left=10>
          智慧办公
        </ui-col>
      </ui-row>
      <ui-row space-top=0 >
        <ui-col span=12>
          <ui-row>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openKaoQin">
              <ui-icon type="daka2" color="#1890ff" size="30"></ui-icon>    
              <ui-view class="app_text">考勤打卡</ui-view>       
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openSignIn">
              <ui-icon type="daka4" color="#1890ff" size="30"></ui-icon>    
              <ui-view class="app_text">签到</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openAskOff">
              <ui-icon type="qingjia1" color="#1890ff" size="30"></ui-icon>    
              <ui-view class="app_text">请假</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openBuKa">
              <ui-icon type="buka1" color="#1890ff" size="30"></ui-icon>    
              <ui-view class="app_text">补卡</ui-view>             
            </ui-col>
          </ui-row>

          <ui-row>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openApproval">
              <ui-icon type="shenpi3" color="#faad14" size="30"></ui-icon>    
              <ui-view class="app_text">审批</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openAnnouncement">
              <ui-icon type="gonggao3" color="#1890ff" size="30"></ui-icon>    
              <ui-view class="app_text">公告</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openMeeting">
              <ui-icon type="huiyi1" color="#1890ff" size="30"></ui-icon>    
              <ui-view class="app_text">会议</ui-view>             
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
              <ui-icon type="shigong1" color="#ff525d" size="30"></ui-icon>    
              <ui-view class="app_text">任务广场</ui-view>
            </ui-col>
          </ui-row>
          
        </ui-col>
      </ui-row>
    </ui-view>

    <ui-view class="app_box">
      <ui-row space-top=5>
        <ui-col width="5" align="center" vertical-align="middle">
          <ui-view class="front_line"></ui-view>
        </ui-col>
        <ui-col class="centerInfo" space-left=10>
          高效监理
        </ui-col>
      </ui-row>
      <ui-row space-top=0 >
        <ui-col span=12>
          <ui-row>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="openContact">
                <ui-icon type="pangzhan2" color="#1890ff" size="30"></ui-icon>    
                <ui-view class="app_text">监理联系单</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openContactReply">
                <ui-icon type="huifudan" color="#1890ff" size="30"></ui-icon>    
                <ui-view class="app_text">联系回复单</ui-view>       
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openNotice">
                <ui-icon type="tongzhidan" color="#FF3D00" size="30"></ui-icon>    
                <ui-view class="app_text">监理通知单</ui-view>       
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openNoticeReply">
                <ui-icon type="huifudan3" color="#FF3D00" size="30"></ui-icon>    
                <ui-view class="app_text">通知回复单</ui-view>              
            </ui-col>
          </ui-row>

          <ui-row>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openRiZhi">
                <ui-icon type="rizhi3" color="#ff525d" size="30"></ui-icon>    
                <ui-view class="app_text">项目日志</ui-view>
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openPangZhan">
                <ui-icon type="xuncha2" color="#28aa91" size="30"></ui-icon> 
                <ui-view class="app_text">旁站记录</ui-view> 
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openXunCha">
                <ui-icon type="xuncha3" color="#fc9153" size="30"></ui-icon>    
                <ui-view class="app_text">巡查记录</ui-view>             
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openYanShou">
              <ui-icon type="yanshou1" color="#ff525d" size="30"></ui-icon>    
              <ui-view class="app_text">验收</ui-view> 
            </ui-col>
          </ui-row>

          <ui-row>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="openMaterial">
                <ui-icon type="yanshou1" color="#ff525d" size="30"></ui-icon>    
                <ui-view class="app_text">材料进场</ui-view>           
            </ui-col>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="openJianZheng">
                <ui-icon type="safe2" color="#fc9153" size="30"></ui-icon>    
                <ui-view class="app_text">见证取样</ui-view>             
            </ui-col>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="openSafe">
                <ui-icon type="safe2" color="#fc9153" size="30"></ui-icon>    
                <ui-view class="app_text">安全履职</ui-view>             
            </ui-col>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="openZhiLiang">
                <ui-icon type="zhiliang1" color="#28aa91" size="30"></ui-icon> 
                <ui-view class="app_text">质量控制</ui-view> 
            </ui-col>
          </ui-row>
        </ui-col>
      </ui-row>
    </ui-view>

    <ui-view class="app_box">
      <ui-row space-top=5>
        <ui-col width="5" align="center" vertical-align="middle">
          <ui-view class="front_line"></ui-view>
        </ui-col>
        <ui-col class="centerInfo" space-left=10>
          项目管理
        </ui-col>
      </ui-row>
      <ui-row space-top=0>
        <ui-col span=12>
          <ui-row>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openDaily">
                <ui-icon type="rizhi2" color="#1890ff" size="30"></ui-icon>    
                <ui-view class="app_text">汇报</ui-view>              
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openDaily">
                <ui-icon type="ribao1" color="#1890ff" size="30"></ui-icon>    
                <ui-view class="app_text">日报</ui-view>             
            </ui-col>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="zhoubao1" color="#1890ff" size="30"></ui-icon>    
                <ui-view class="app_text">周报</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="yuebao" color="#1890ff" size="30"></ui-icon>    
                <ui-view class="app_text">月报</ui-view>              
            </ui-col>
          </ui-row>

          <ui-row>
            <ui-col  class="app_list" vertical-align="middle" align="center" bindtap="openTaiZhang">
                <ui-icon type="yanshou1" color="#ff525d" size="30"></ui-icon>    
                <ui-view class="app_text">工作台账</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openMember">
                <ui-icon type="daka2" color="#28aa91" size="30"></ui-icon>    
                <ui-view class="app_text">成员动态</ui-view>       
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
                <ui-icon type="daka2" color="#ff525d" size="30"></ui-icon>    
                <ui-view class="app_text">考勤统计</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="">
              <ui-icon type="jindu2" color="#8bb93f" size="30"></ui-icon>    
              <ui-view class="app_text">进度控制</ui-view> 
            </ui-col>
          </ui-row>
        </ui-col>
      </ui-row>
    </ui-view>

  </ui-page>
</template>

<script>
export default {
  config: {
    navigationStyle: 'custom',
    backgroundColor: '#fff',
  },
  data() {
    return {
      swiperItem: [{
        src: 'http://images.uileader.com/20171103/5906a28c-0f12-4b71-8df2-98791d8716f6.jpg',
        title: '放肆玩乐，轻巧办公'
      },
      {
        src: 'http://images.uileader.com/20171103/34795a1c-1365-4256-b9c1-6fb4af1de3da.jpg',
        title: '高温保护，一路驰骋'
      }],
    }
  },
  methods: {
    // 考勤
    openKaoQin () {
      ui.navigateTo({
        url: '/pages/application/kaoqin/kaoqin'
      })
    },
    // 签到
    openSignIn () {
      ui.navigateTo({
        url: '/pages/application/signIn/signIn'
      })
    },
    // 请假
    openAskOff() {
      ui.navigateTo({
        url: '/pages/application/askOff/askoff'
      })
    },
    // 补卡
    openBuKa () {
      ui.navigateTo({
        url: '/pages/application/supplement/buqian'
      })
    },
    openMeeting () {
      ui.navigateTo({
        url: '/pages/application/meeting/meeting'
      })
    },
    // 巡查
    openXunCha () {
      ui.navigateTo({
        url: '/pages/application/xuncha/xunCha'
      })
    },
    // 旁站
    openPangZhan () {
      ui.navigateTo({
        url: '/pages/application/pangZhan/pangZhan'
      })
    },
    // 监理工程师通知单
    openNotice () {
      ui.navigateTo({
        url: '/pages/application/noticeLetter/noticeIndex'
      })
    },
    // 监理工作联系单
    openContact () {
      ui.navigateTo({
        url: '/pages/application/contactLetter/contactIndex'
      })
    },
    // 通知回复单
    openNoticeReply () {
      ui.navigateTo({
        url: '/pages/application/noticeLetter/noticeReplyIndex'
      })
    },
    // 联系回复单
    openContactReply () {
      ui.navigateTo({
        url: '/pages/application/contactLetter/contactReplyIndex'
      })
    },
    // 材料进场
    openMaterial () {
      ui.navigateTo({
        url: '/pages/application/material/material'
      })
    },
    openJianZheng () {
      ui.navigateTo({
        url: '/pages/application/jianZhengQuYang/jianZheng'
      })
    },
    openYanShou () {
      ui.navigateTo({
        url: '/pages/application/yanShou/yanShou'
      })
    },
    openSafe () {
      ui.navigateTo({
        url: '/pages/application/safe/safe'
      })
    },
    openZhiLiang () {
      ui.navigateTo({
        url: '/pages/application/zhiLiang/zhiLiang'
      })
    },
    // 日志
    openRiZhi () {
      ui.navigateTo({
        url: '/pages/application/rizhi/rizhi'
      })
    },
    openDaily () {
      ui.navigateTo({
        url: '/pages/application/report/daily'
      })
    },
    // 审批
    openApproval () {
      ui.navigateTo({
        url: '/pages/application/approval/approval'
      })
    },
    // 公告
    openAnnouncement () {
      ui.navigateTo({
        url: '/pages/application/announcement/announcement'
      })
    },
    // 成员动态
    openMember () {
      ui.navigateTo({
        url: '/pages/application/MemberDynamics/member'
      })
    },
    // 台账 
    openTaiZhang () {
      ui.navigateTo({
        url: '/pages/application/taiZhang/taiZhang'
      })
    }
  },
  mounted() {}
}
</script>

<style lang="less">
.global_page {
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.nav_bar {
  background: #fff;
  .nav_title {
    color: #000;
    padding-left: 30rpx;
    font-size: 36rpx;
    font-weight: bold;
  }
}
.swiper_img {
  margin-top: 10px;
  .ui-image {
    border-radius:5px;
  }
}
.roller_content {
  .ui-roller-item {
    line-height: 50px;
  }
  .roller-text {
    /* 文字超出部分出省略号 */
    .mix-text-overflow();
  }
}
.app_box {
  background-color: #fff;
  padding-bottom: 15px;
  .mix-1px(0, 0, 1, 0, #ccc); /* 下边1像素细线 */
  .front_line {
    background-color: #40a9ff;
    width: 5px;
    height: 16px;
    border-radius: 5px;
  }
  .centerInfo {
    height: 30px;
    line-height: 30px;
      .ui-col-content {
        font-weight: bold;
        font-size: 14px;
      }
  }
  .app_list {
    height:80px;
  }
  .app_text {
    font-size: 12px;
  }
}

</style>
