<!---->
<template>
  <ui-page page-load="{{ pageLoad }}">
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10" width="50" bindtap="navigateBack">
          <ui-view>
            <ui-icon type="arrow-left" size="20"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">验收记录</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50">
          <ui-view class="nav_right">更多</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-tab-view class="type-badge" on-active="{{ getYanShouInfo }}" pull-down-distance="50">
      <template slot="header">
        <ui-tab-view-header>
          <ui-view>未完成</ui-view>
        </ui-tab-view-header>
        <ui-tab-view-header>
          <ui-view>已完成</ui-view>
        </ui-tab-view-header>
      </template>
      <template slot="body">
        <ui-tab-view-body enable-pull-down-refresh>

          <!-- 待审批列表 -->
          <ui-view class="list-view" ui:for="{{yanShouPendingList}}" ui:for-item="item" >
            <ui-row space="10">
              <ui-col>
                <ui-text class="titleName">{{item.itemName}}</ui-text>
              </ui-col>
              <ui-col vertical-align="middle" align="right" width=40 >
                <!-- <ui-text class="titleName">查看详情</ui-text> -->
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">验收部位：{{item.yanShouPosition}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">验收内容：{{item.yanShouItemProblem}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="20">
              <ui-col>
                <ui-view class="imageList_win">
                  <ui-view class="image" ui:for="{{item.accessoryContent}}" ui:for-item="image" bindtap="previewImage(item.accessoryContent, image)">
                    <ui-image src="{{image.imgsrc}}" width="{{ imgWidth }}" height="{{ imgHeight }}" mode="aspectFill"></ui-image>
                  </ui-view>
                </ui-view>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col vertical-align="bottom" span=8>
                <ui-view>
                  <ui-text class="color6 small-font">{{item.state}}</ui-text>
                  <ui-text class="color6 small-font"> · {{item.yanShouTime}}</ui-text>
                </ui-view>
              </ui-col>
              <ui-col vertical-align="bottom" align="right" space-right="10" bindtap="openDetails(item)">
                <ui-view>
                  <ui-text class="color6 small-font">查看详情</ui-text>
                </ui-view>
              </ui-col>
            </ui-row>
          </ui-view>

          <!-- <ui-view class="divider">
            <ui-divider >没有新数据了</ui-divider>
          </ui-view> -->

        </ui-tab-view-body>
        <ui-tab-view-body enable-pull-down-refresh>

          <!-- 已审批列表 -->
          <ui-view class="list-view" ui:for="{{yanShouApprovalList}}" ui:for-item="item" >
            <ui-row space="10">
              <ui-col>
                <ui-text class="titleName">{{item.itemName}}</ui-text>
              </ui-col>
              <ui-col vertical-align="middle" align="right" width=40 >
                <!-- <ui-text class="titleName">查看详情</ui-text> -->
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">验收部位：{{item.yanShouPosition}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">验收内容：{{item.yanShouItemProblem}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="20">
              <ui-col>
                <ui-view class="imageList_win">
                  <ui-view class="image" ui:for="{{item.accessoryContent}}" ui:for-item="image" bindtap="previewImage(item.accessoryContent, image)">
                    <ui-image src="{{image.imgsrc}}" width="{{ imgWidth }}" height="{{ imgHeight }}" mode="aspectFill"></ui-image>
                  </ui-view>
                </ui-view>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col vertical-align="bottom" span=8>
                <ui-view>
                  <ui-text class="color6 small-font">{{item.state}}</ui-text>
                  <ui-text class="color6 small-font"> · {{item.yanShouTime}}</ui-text>
                </ui-view>
              </ui-col>
              <ui-col vertical-align="bottom" align="right" space-right="10" bindtap="openDetails(item)">
                <ui-view>
                  <ui-text class="color6 small-font">查看详情</ui-text>
                </ui-view>
              </ui-col>
            </ui-row>
          </ui-view>

          <!-- <ui-view class="divider">
            <ui-divider >没有新数据了</ui-divider>
          </ui-view> -->
        </ui-tab-view-body>
      </template>
    </ui-tab-view>

    <ui-fixed-view style="z-index:1;" bottom="50" right="30" bindtap="addYanShouWrite">
      <ui-view class="addbtn">
        <ui-icon type="add" size="24"></ui-icon>
      </ui-view>
    </ui-fixed-view>

  </ui-page>
</template>

<script>
  export default {
    config: {
      navigationStyle: 'custom',
      backgroundColor: '#F6F6F6',
    },
    data() {
      return {
        pageLoad: {// 进入页面先判断是否有地理数据保存在 本地存储中
          trigger: 'always',
          handle: () => {
            console.log("验收 pageLoad")

          }
        },
        imgWidth: (ui.WIN_WIDTH-40)/4-8 + 'px', 
        imgHeight: (ui.WIN_WIDTH-40)/4-8 + 'px',

        yanShouPendingList: [ // 待审批列表
          {
            "id": 1,
            "itemName": "地铁六号线标段一",
            "itemId": '',
            "yanShouNo": "xc123",
            "yanShouTime": "2018-10-22 13:33",
            "yanShouPosition": "管道处",
            "yanShouItemProblem": "这里有问题，需要修改这里有问题，需要修改这里有问题，需要修改",
            "state": "待审批",
            "accessoryContent": [{
                "id": 1,
                "imgsrc": "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
              },
              {
                "id": 2,
                "imgsrc": "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
              },
              {
                "id": 3,
                "imgsrc": "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
              }
            ]
          }
        ],

        yanShouApprovalList: [ // 已审批列表
          {
            "id": 1,
            "itemName": "地铁六号线标段一",
            "itemId": '',
            "yanShouNo": "xc123",
            "yanShouTime": "2018-10-22 13:33",
            "yanShouPosition": "西门",
            "yanShouItemProblem": "这里有问题，需要修改这里有问题，需要修改这里有问题，需要修改",
            "state": "已审批",
            "accessoryContent": [{
                "id": 1,
                "imgsrc": "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
              },
              {
                "id": 2,
                "imgsrc": "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
              },
              {
                "id": 2,
                "imgsrc": "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
              }
            ]
          }
        ]
      }
    },
    methods: {
      navigateBack() {
        ui.navigateBack()
      },
      openDetails (item) {
        console.log(item)
      },
      addYanShouWrite () {
        ui.navigateTo({
          url: '/pages/application/yanShou/yanShouWrite'
        })
      },
      // 获取验收信息
      getYanShouInfo () {
        
        this.yanShouPendingList = []
        
        let LocalYanShouInfoList = ui.getStorageSync('LocalYanShouInfoList')
        console.log('获取验收信息:', LocalYanShouInfoList)

        LocalYanShouInfoList.yanShouInfoList.forEach((item, index) => {

          this.yanShouPendingList.push({
            yanShouNo: item.yanShouNo,
            itemName: item.itemName,
            yanShouTime: item.yanShouTime,
            yanShouPosition: item.yanShouPosition,
            yanShouItemProblem: item.yanShouItemProblem,
            accessoryContent: item.accessoryContent,
            state: '待审批'
          })
        })
        // 逆序，按时间逆序排列
        this.yanShouPendingList.sort((a,b)=>{
            return Date.parse(b.yanShouTime) - Date.parse(a.yanShouTime); // 时间逆序
        })
      },
      previewImage (imgarr, img) {
        let imgUrls = []
        for(let i in imgarr){
          console.log(imgarr[i])
          imgUrls.push(imgarr[i].imgsrc)
        }
        console.log(imgUrls)
        ui.previewImage({
          current: img.imgsrc, // 当前显示图片的http链接
          urls: imgUrls, // 需要预览的图片http链接列表
        })
      }
    },
    mounted() {
      console.log("验收记录 mounted")

      let LocalUserInfo = ui.getStorageSync('LocalUserInfo')
      console.log("验收记录:", LocalUserInfo)
      this.tokenId = LocalUserInfo.tokenId ? LocalUserInfo.tokenId : ''

      // 初始化本地 验收 信息
      let LocalYanShouInfoList = ui.getStorageSync('LocalYanShouInfoList')
      console.log('LocalYanShouInfoList:', LocalYanShouInfoList)
      if(!LocalYanShouInfoList){ // 不存在则创建
        LocalYanShouInfoList = {
          yanShouInfoList: []
        }
        ui.setStorageSync('LocalYanShouInfoList', LocalYanShouInfoList)
      }else{
        this.getYanShouInfo()
      }

    }
  }
</script>

<style lang="less">
  .nav_bar {
    background: #fff;

    .ui-icon {
      color: #1890ff;
    }

    .nav_title {
      color: #000;
      font-size: 16px;
      font-weight: bold;
    }

    .nav_right {
      color: #1890ff;
      font-size: 16px;
    }
  }

  .type-badge {
    height: 300px;
    .ui-badge {
      position: absolute;
      right: 8px;
      top: 2px;
      font-size: 20rpx;

      &.ui-badge-dot {
        padding: 3px;
      }
    }
  }

  // 信息列表
  .list-view {
    margin: 10px;
    background-color: #fff;
    padding: 5px 10px;

    .titleName {
      color: #333;
      font-size: 16px;
    }

    .list-content {
      color: #666;
      font-size: 14px;
    }

    // 中间图片
    .imageList_win {
      display: flex;
      flex-wrap: wrap;
      // margin: 0 auto;

      .image {
        margin: 4px;
      }

      .ui-image {
        border-radius: 5px;
      }
    }

    .color6 {
      color: #666;
    }

    .small-font {
      font-size: 12px;
    }

  }

  @media screen and (max-width: 320px) {
    .small-font {
      font-size: 10px;
    }
  }

  .divider {
    width:200px;
    margin:0 auto;
    margin-bottom:10px;
  }
  // 右下固定按钮
.addbtn{
  width:53px;
  height:53px;
  background-color:#1F95FF; // #fdd15c
  line-height:53px;
  color:#fff;
  text-align:center;
  border-radius:50%;
}
</style>