<!---->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left">
          <ui-view  class="nav_title">应用</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-view class="content">
      <ui-row height="40">
        <ui-col span="2" vertical-align="middle">
          当前样式：
        </ui-col>
        <ui-col span="10">
            <ui-input class="input" type="string" name="input" value="{{sty}}"></ui-input>
        </ui-col>
      </ui-row>
      <ui-button bindtap="set('dark')">设置为深色</ui-button>
      <ui-button bindtap="set('light')">设置为浅色</ui-button>
      <ui-button type="primary" bindtap="get">获取当前样式</ui-button>
    </ui-view>

    <ui-view style="height:200px;">
      <ui-row>
        <ui-col span=8>
          <ui-picker-view mode="date" start="2017-09-01" end="2018-09-30" value="{{ dataValue }}" bindchange="handleChange5"></ui-picker-view>
        </ui-col>
        <ui-col span=4>
          <ui-picker-view mode="time" value="{{ timeValue }}" bindchange="handleChange4"></ui-picker-view>
        </ui-col>
      </ui-row>
    </ui-view>

    <ui-button style="margin-top:150px;" bindtap="openPopup5">自定义内容区域</ui-button>
    <ui-popup ui:model="{{ show5 }}" height="270" background="#fff">
      <ui-view class="popup5">
      <ui-row>
        <ui-col span=8>
          <ui-picker-view mode="date" start="2017-09-01" end="2018-09-30" value="{{ dataValue }}" bindchange="handleChange5"></ui-picker-view>
        </ui-col>
        <ui-col span=4>
          <ui-picker-view mode="time" value="{{ timeValue }}" bindchange="handleChange4"></ui-picker-view>
        </ui-col>
      </ui-row>
    </ui-view>
    </ui-popup>

    <ui-button type="primary" bindtap="handleShowMask7(true)">白色毛玻璃效果（仅IOS）</ui-button>
    <ui-mask ui:model="showMask7" blur="light">
      <ui-view class="popup5">
      <ui-row>
        <ui-col span=8>
          <ui-picker-view mode="date" start="2017-09-01" end="2018-09-30" value="{{ dataValue }}" bindchange="handleChange5"></ui-picker-view>
        </ui-col>
        <ui-col span=4>
          <ui-picker-view mode="time" value="{{ timeValue }}" bindchange="handleChange4"></ui-picker-view>
        </ui-col>
      </ui-row>
    </ui-view>
    </ui-mask>

  </ui-page>
</template>

<script>
export default {
  config: {
    navigationStyle: 'custom',
    navigationBarTextStyle: 'black',
    navigationBarBackgroundColor: '#fff',
  },
  data() {
    return {
      sty: '未获取',
      dataValue: '2017-09-05',
      timeValue: '00:12',
      show5: false,
      showMask7: false
    }
  },
  methods: {
    get () {
      ui.getStatusBarStyle({
        success: ({ style }) => {
          this.sty = style === 'dark' ? '深色' : '浅色'
        }
      })
    },
    set (style) {
      this.sty = style
      ui.setStatusBarStyle({
        style: style
      })
    },
    handleChange5 (val) {
      this.dataValue = val
    },
    handleChange4 (val) {
      this.timeValue = val
    },
    handleShow (key) {
      this[key] = false
    },
    openPopup5 () {
      this.show5 = true
    },
    handleShowMask7 (show) {
      this.showMask7 = show
    }
  },
  mounted() {}
}
</script>

<style lang="less">
// .popup5{
//   background-color:#fff;
//   // z-index: -111;
//   color: red;
// }
</style>
