<!---->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10" width="50" bindtap="navigateBack">
          <ui-view>
            <ui-icon type="arrow-left" size="20"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">审批</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50">
          <ui-view class="nav_right">更多</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <!-- 应用 -->
    <ui-view class="app_box">
      <ui-row space-top=0 >
        <ui-col span=12>
          <ui-row>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openApprovalRecord">
                <ui-icon type="shenpi3" color="#ffa940" size="40"></ui-icon>    
                <ui-view class="app_text">我审批的</ui-view>       
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openMyApproval">
                <ui-icon type="chucha1" color="#ffa940" size="40"></ui-icon>    
                <ui-view class="app_text">我发起的</ui-view>           
            </ui-col>
          </ui-row>
        </ui-col>
      </ui-row>
    </ui-view>

    <!-- 应用 -->
    <ui-view class="app_box" style="margin-top: 10px;">
      <ui-row space-top=10>
        <ui-col width="5" align="center" vertical-align="middle">
        </ui-col>
        <ui-col class="centerInfo" space-left=10>
          出勤休假
        </ui-col>
      </ui-row>
      <ui-row space-top=0 >
        <ui-col span=12>
          <ui-row>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openKaoQin">
                <ui-icon type="daka2" color="#28aa91" size="30"></ui-icon>    
                <ui-view class="app_text">考勤打卡</ui-view>       
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openSignIn">
                <ui-icon type="daka4" color="#ff525d" size="30"></ui-icon>    
                <ui-view class="app_text">签到</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openAskOff">
                <ui-icon type="qingjia1" color="#ff525d" size="30"></ui-icon>    
                <ui-view class="app_text">请假</ui-view>           
            </ui-col>
            <ui-col class="app_list" vertical-align="middle" align="center" bindtap="openBuKa">
                <ui-icon type="buka1" color="#8bb93f" size="30"></ui-icon>    
                <ui-view class="app_text">补卡</ui-view>             
            </ui-col>
          </ui-row>
        </ui-col>
      </ui-row>
    </ui-view>


  </ui-page>
</template>

<script>
  export default {
    config: {
      navigationStyle: 'custom',
      backgroundColor: '#fafafa',
    },
    data() {
      return {
        
      }
    },
    methods: {
      navigateBack() {
        ui.navigateBack()
      },
      // 我审批的
      openApprovalRecord () {
        ui.navigateTo({
          url: '/pages/application/approval/approvalRecord'
        })
      },
      // 我发出的审批
      openMyApproval () {
        ui.navigateTo({
          url: '/pages/application/approval/myApproval'
        })
      },
      // 考勤
      openKaoQin () {
        ui.navigateTo({
          url: '/pages/application/kaoqin/kaoqin'
        })
      },
      // 签到
      openSignIn () {
        ui.navigateTo({
          url: '/pages/application/signIn/signIn'
        })
      },
      // 请假
      openAskOff() {
        ui.navigateTo({
          url: '/pages/application/askOff/askoff'
        })
      },
      // 补卡
      openBuKa () {
        ui.navigateTo({
          url: '/pages/application/supplement/buqian'
        })
      },
    },
    mounted() {
      console.log("我的审批 mounted")
    }
  }
</script>

<style lang="less">
  .nav_bar {
    background: #fff;

    .ui-icon {
      color: #1890ff;
    }

    .nav_title {
      color: #000;
      font-size: 32rpx;
      font-weight: bold;
    }

    .nav_right {
      color: #1890ff;
      font-size: 16px;
    }
  }

  .app_box {
    background-color: #fff;
    padding-bottom: 15px;
    // .mix-1px(0, 0, 1, 0, #ccc); /* 下边1像素细线 */
    
    .centerInfo {
      height: 30px;
      line-height: 30px;
        .ui-col-content {
          font-weight: bold;
          font-size: 14px;
        }
    }
    .app_list {
      height:80px;
    }
    .app_text {
      font-size: 12px;
    }
  }

</style>