<!---->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10" width="50" bindtap="navigateBack">
          <ui-view>
            <ui-icon type="arrow-left" size="20"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">我的申请</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50">
          <ui-view class="nav_right">更多</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-view class="info_list" ui:for="{{ myApprovalList }}" ui:for-item="item">
      <ui-row height="140" class="top_tip" border-bottom ui:if=" {{item.approvalType === '请假'}} ">
        <ui-col width="60" align="center" >
          <ui-view class="left_icon" >{{ item.proposerName }}</ui-view>
        </ui-col>
        <ui-col class="text" align="left" vertical-align="middle" space="10">
          <ui-view style="width:100%;">
            <ui-row height="30">
              <ui-col align="left" vertical-align="middle">
                <ui-text style="font-size:16px;">{{ item.proposerName }}的{{ item.approvalType }}</ui-text>
              </ui-col>
              <ui-col align="right" width="100" vertical-align="middle" space-right="10">
                <ui-view>{{ item.createTime }}</ui-view>
              </ui-col>
            </ui-row>
            <ui-view>请假类型：{{ item.askOffType }}</ui-view>
            <ui-view>开始时间：{{ item.startDateTime }}</ui-view>
            <ui-view>结束时间：{{ item.endDateTime }}</ui-view>
            <ui-view style="color:#00C853;margin-top:5px;" ui:if="{{ item.status === '审批通过' }}">
              {{ item.status }}
            </ui-view>
            <ui-view style="color:#fa8c16;margin-top:5px;" ui:else>
              {{ item.approverName }}{{ item.status }}
            </ui-view>
          </ui-view>
        </ui-col>
      </ui-row>
      <ui-row height="100" class="top_tip" border-bottom ui:elif=" {{item.approvalType === '补签'}} ">
        <ui-col width="60" align="center">
          <ui-view class="left_icon">{{ item.proposerName }}</ui-view>
        </ui-col>
        <ui-col class="text" align="left" vertical-align="middle" space="10">
          <ui-view style="width:100%;">
            <ui-row height="30">
              <ui-col align="left" vertical-align="middle">
                <ui-text style="font-size:16px;">{{ item.proposerName }}的{{ item.approvalType }}申请</ui-text>
              </ui-col>
              <ui-col align="right" width="100" vertical-align="middle" space-right="10">
                <ui-view>{{ item.createTime }}</ui-view>
              </ui-col>
            </ui-row>
            <ui-view>补签原因：{{ item.buQianReason }}</ui-view>
            <ui-view style="color:#00C853;margin-top:5px;" ui:if="{{ item.status === '审批通过' }}">
              {{ item.status }}
            </ui-view>
            <ui-view style="color:#fa8c16;margin-top:5px;" ui:else>
              {{ item.approverName }}{{ item.status }}
            </ui-view>
          </ui-view>
        </ui-col>
      </ui-row>
    </ui-view>

  </ui-page>
</template>

<script>
  export default {
    config: {
      navigationStyle: 'custom'
    },
    data() {
      return {
        loadMore: true, // 加载更多
        count: 0,
        // 我发起的审批列表
        myApprovalList: [{
          approvalId: 'QJ2018090712', // 审批编号
          proposerName: '傅毅',
          approvalType: '请假', // 审批类型
          teamUnitName: '平头哥工作室', // 所在部门
          askOffType: '病假', // 请假类型
          // 请假日期 开始日期时间和结束日期时间
          startDateTime: '2018-11-20 12:12',
          endDateTime: '2018-11-21 13:13',
          // 请假事由
          askOffReason: '生病中',
          approverName: '傅毅',
          createTime: '2018-11-20 12:23',
          status: '审批中'
        }, {
          approvalId: 'QJ2018090712', // 审批编号
          proposerName: '傅毅',
          approvalType: '补签', // 审批类型
          teamUnitName: '平头哥工作室', // 所在部门
          // 补签班次
          dataValue: '2018-11-21 12:12',
          // 补签原因
          buQianReason: '忘记打卡',
          accessoryContent: [],
          approverName: '傅毅',
          createTime: '2018-11-20 12:23',
          status: '审批中'
        }, {
          approvalId: 'QJ2018090712', // 审批编号
          proposerName: '傅毅',
          approvalType: '补签', // 审批类型
          teamUnitName: '平头哥工作室', // 所在部门
          // 补签班次
          dataValue: '2018-11-21 12:12',
          // 补签原因
          buQianReason: '忘记打卡',
          accessoryContent: [],
          approverName: '傅毅',
          createTime: '2018-11-20 12:23',
          status: '审批通过'
        }]
        
      }
    },
    methods: {
      navigateBack() {
        ui.navigateBack()
      }
    },
    mounted() {
      console.log("我发起的审批 mounted")

      let LocalApprovalInfoList = ui.getStorageSync('LocalApprovalInfoList')
      console.log('LocalApprovalInfoList:', LocalApprovalInfoList)
      // 遍历请假申请列表
      LocalApprovalInfoList.askOffApprovalInfoList.forEach((item, index) => {

        this.myApprovalList.push({
          proposerName: item.proposerName, // 申请人
          approvalType: item.approvalType, // 审批类型
          askOffType: item.askOffType, // 请假类型
          createTime: item.createTime, // 请假申请时间
          startDateTime: item.startDateTime, // 开始时间
          endDateTime: item.endDateTime, // 结束时间
          askOffReason: item.askOffReason, // 请假原因
          approverName: item.approverName, // 审批人姓名
          status: '审批中'
        })
      })
      // 遍历补签申请列表
      LocalApprovalInfoList.buQianApprovalInfoList.forEach((item, index) => {

        this.myApprovalList.push({
          proposerName: item.proposerName, // 申请人
          approvalType: item.approvalType, // 审批类型
          createTime: item.createTime, // 补签创建时间
          dataValue: item.dataValue, // 补签时间点，补签班次
          buQianReason: item.buQianReason, // 请假原因
          approverName: item.approverName, // 审批人姓名
          accessoryContent: item.accessoryContent, // 附件
          status: '审批中'
        })
      })

      // 逆序，按时间顺序排列
      this.myApprovalList.sort((a,b)=>{
          return Date.parse(b.createTime) - Date.parse(a.createTime); // 时间逆序
      })
    }
  }
</script>

<style lang="less">
  .nav_bar {
    background: #fff;

    .ui-icon {
      color: #1890ff;
    }

    .nav_title {
      color: #000;
      font-size: 32rpx;
      font-weight: bold;
    }

    .nav_right {
      color: #1890ff;
      font-size: 16px;
    }
  }

  .type-badge {
    .ui-badge {
      position: absolute;
      right: 8px;
      top: 2px;
      font-size: 20rpx;

      &.ui-badge-dot {
        padding: 3px;
      }
    }
  }

  .info_list {
    .mix-1px(1, 0, 0, 0, #ccc);
  }

  .top_tip {
    background-color: #fff;

    .left_icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #1890ff;
      text-align: center;
      line-height: 40px;
      color: #fff;
      font-size: 16px;
      margin-top: 20px;
    }
    .text {
      .ui-text {
        font-size: 14px;
        color: #262626;
      }

      .ui-view {
        color: #9C9FA4;
        font-size: 12px;
        .mix-text-overflow();
      }
    }
  }
</style>