<!---->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10" width="50" bindtap="navigateBack">
          <ui-icon type="arrow-left" size="20" color="#126DFE"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">我的企业</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50" bindtap="submit('finish')">
          <ui-view class="nav_right"></ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-row height="60" class="contacts_list1" space-top=10 space-bottom=10 bindtap="openCreateTeam">
      <ui-col width="50" space-left=10 align="center" vertical-align="middle">
        <ui-view class="left_icon">
          <ui-icon type="addmember" color="#fff" size="24"></ui-icon>
        </ui-view>
      </ui-col>
      <ui-col vertical-align="middle" space-left="15">
        <ui-view class="text_content">创建团队</ui-view>
      </ui-col>
      <ui-col span="6" vertical-align="middle" align="right" space-right="15" class="right_icon">
        <ui-row style="width: 100%;">
          <ui-col vertical-align="middle" align="left" span="10">
            <ui-view class="right_text">团队/组织/公司</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="right" span=2>
            <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row>
      </ui-col>
    </ui-row>

    <ui-view ui:if="{{teamUnitName === ''}}">
      <!-- 创建团队 -->
    </ui-view>
    <ui-view ui:else>
      <ui-row height="60" class="contacts_list3" bindtap="">
        <ui-col width="50" space-left=10 align="center" vertical-align="middle">
          <ui-view class="left_icon">
            <ui-icon type="zuzhi" color="#fff" size="24"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" space-left="15">
          <ui-view class="text_content"> {{ teamUnitName }} </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" width="80" space-right="15" class="right_icon" bindtap="openTeamManagement">
          <ui-view style="width:100%; color:#1890ff">
            管理
            <ui-icon type="setting" size="18" color="#1890ff"></ui-icon>
          </ui-view>
        </ui-col>
      </ui-row>
      <ui-row height="50" class="contacts_list4" bindtap="openOrgStructure">
        <ui-col width="50" space-left=10 align="center" vertical-align="middle">
          <!-- <ui-view class="left_icon" style="background-color:#1890ff" > -->
            <ui-icon type="zuzhi" color="#1890ff" size="20"></ui-icon>
          <!-- </ui-view> -->
        </ui-col>
        <ui-col vertical-align="middle" space-left="15">
          <ui-view class="text_content">组织架构</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" width="50" space-right="15" class="right_icon">
          <!-- <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon> -->
        </ui-col>
      </ui-row>
    </ui-view>
    

  </ui-page>
</template>

<script>
// 查询组织树
const getTeamTreeInfoUrl = 'unit/tree'
// 查询组织单元信息
const getTeamUnitInfoUrl = 'unit/'

export default {
  config: {
    navigationStyle: 'custom',
    backgroundColor: '#f5f5f5'
  },
  data() {
    return {
      tokenId: '',
      teamUnitName: '',
      teamUnitDesc: '',
      teamUnitId: '',
      teamUnitInviteCode: '',
      teamUnitType: '',
      teamUnitInnerType: ''
    }
  },
  methods: {
    navigateBack () {
      ui.navigateBack()
    },
    // 创建团队
    openCreateTeam () {
      ui.navigateTo({
        url: '/pages/organization/createTeam/createTeam'
      })
    },
    // 团队管理
    openTeamManagement () {
      ui.navigateTo({
        url: '/pages/organization/teamManagement/teamManagement'
      })
    },
    // 打开组织架构
    openOrgStructure () {
      ui.navigateTo({
        url: '/pages/organization/teamManagement/teamStaffList'
      })
    },
    // 获取组织树信息
    getTeamTreeInfo () {
      console.log('查询组织树')
      ui.request({
        url: getTeamTreeInfoUrl,
        header: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + this.tokenId
        },
        method: 'GET',
        success: (result) => {
          console.log("返回结果:",result)
          if(result.data.code === 2000){
            
            let teamTreeInfo = result.data.data

            // 设置 LocalTeamTreeInfo 数据
            let LocalTeamTreeInfo = {
              teamTreeName: teamTreeInfo.name,
              teamTreeId: teamTreeInfo.id,
              teamTreeStaff: teamTreeInfo.chars,
              teamTreeSubs: teamTreeInfo.subs,
              teamTreeType: teamTreeInfo.type
            }
            
            // 保存组织树信息到本地
            ui.setStorageSync('LocalTeamTreeInfo', LocalTeamTreeInfo)

            this.getTeamUnitInfo(teamTreeInfo.id)
            
          }else{
            console.log("查询组织树失败:",result)
          }
        },
        fail: ({ errMsg }) => {
          console.log("查询组织树失败:",errMsg)
        }
      })
    },
    // 获取组织单元信息，参数组织单元 ID 
    getTeamUnitInfo (unitId) {
      console.log('查询组织单元信息')
      ui.request({
        url: getTeamUnitInfoUrl + unitId,
        header: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + this.tokenId
        },
        method: 'GET',
        success: (result) => {
          console.log("返回结果:",result)
          if(result.data.code === 2000){
            
            console.log("查询组织单元信息成功:",result.data.data)

            let teamUnitInfo = result.data.data

            this.teamUnitName = teamUnitInfo.name
            this.teamUnitDesc = teamUnitInfo.desc
            this.teamUnitId = teamUnitInfo.id
            this.teamUnitInviteCode = teamUnitInfo.inviteCode
            this.teamUnitType = teamUnitInfo.type
            this.teamUnitInnerType = teamUnitInfo.innerType

            // 设置 LocalTeamUnitInfo 数据
            let LocalTeamUnitInfo = {
              teamUnitName: teamUnitInfo.name,
              teamUnitDesc: teamUnitInfo.desc,
              teamUnitId: teamUnitInfo.id,
              teamUnitInviteCode: teamUnitInfo.inviteCode,
              teamUnitType: teamUnitInfo.type,
              teamUnitInnerType: teamUnitInfo.innerType
            }
            
            ui.setStorageSync('LocalTeamUnitInfo', LocalTeamUnitInfo)
            
          }else{
            console.log("查询组织单元信息失败:",result)
          }
          
        },
        fail: ({ errMsg }) => {
          console.log("查询组织单元信息失败:",errMsg)
        }
      })
    }
  },
  mounted() {
    console.log("我的企业")
    let LocalUserInfo = ui.getStorageSync('LocalUserInfo')
    console.log("我的企业页面：", LocalUserInfo)
    this.tokenId = LocalUserInfo.tokenId

    let LocalTeamTreeInfo = ui.getStorageSync('LocalTeamTreeInfo')
    console.log("团队组织树信息：", LocalTeamTreeInfo)
      this.getTeamTreeInfo()

    if( LocalTeamTreeInfo === null ) {
      this.getTeamTreeInfo()
    } else {
      let LocalTeamUnitInfo = ui.getStorageSync('LocalTeamUnitInfo')
      console.log("团队组织单元信息：", LocalTeamUnitInfo)
      this.teamUnitName = LocalTeamUnitInfo.teamUnitName
      this.teamUnitDesc = LocalTeamUnitInfo.teamUnitDesc
      this.teamUnitId = LocalTeamUnitInfo.teamUnitId
      this.teamUnitInviteCode = LocalTeamUnitInfo.teamUnitInviteCode
      this.teamUnitType = LocalTeamUnitInfo.teamUnitType
      this.teamUnitInnerType = LocalTeamUnitInfo.teamUnitInnerType
    }
  }
}
</script>

<style lang="less">

.nav_bar {
  background: #fff;
  .nav_title {
    color: #000;
    padding-left: 20rpx;
    font-size: 36rpx;
    font-weight: bold;
  }
}
.search_box {
  width: 100%;
  background-color: #fff;
  .search_content {
    background-color: #F4F4F4;
    height: 35px;
    border-radius: 25px;
    overflow: hidden;
    width: 100%;
    .ui-input {
      border: 0;
      padding: 0;
      background: transparent;
      width: 95%;
    }
    .ui-input-inner {
      height: 35px;
    }
  }
}

  .app_box {
    background-color: #fff;
    padding-bottom: 15px;
    // .mix-1px(0, 0, 1, 0, #ccc); /* 下边1像素细线 */
    
    .centerInfo {
      height: 30px;
      line-height: 30px;
        .ui-col-content {
          font-weight: bold;
          font-size: 14px;
        }
    }
    .app_list {
      height:80px;
    }
    .app_text {
      font-size: 12px;
    }
  }

// 没有下划线
.contacts_list1 {
  background-color: #fff;
  .left_icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#FCB300; 
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
  }
  .text_content {
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #24292C;
  }
  .right_text {
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #BAB9BF;
  }
}

// 有一半下划线
.contacts_list2 {
  background-color: #fff;
  .left_icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#1890ff; 
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
  }
  .text_content {
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #24292C;
    .mix-1px(0, 0, 1, 0, #ccc);
  }
  .right_icon {
    .mix-1px(0, 0, 1, 0, #ccc);
  }
}
// 有全部的下划线
.contacts_list3 {
  background-color: #fff;
  .ui-col{
    .mix-1px(0, 0, 1, 0, #ccc);
  }
  .left_icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#1890ff; 
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
  }
  .text_content {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 17px;
    font-weight: bold;
    color: #24292C;
  }
}
// 有一部分下划线，高度降低
.contacts_list4 {
  background-color: #fff;
  // .ui-col{
  //   .mix-1px(0, 0, 1, 0, #ccc);
  // }
  .left_icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:#1890ff; 
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 16px;
  }
  .text_content {
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #24292C;
  }
}
</style>
