<!--note.ui-->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10"  width="50" bindtap="navigateBack">
          <ui-view>
            <ui-icon type="arrow-left" size="20"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">{{ pageTitle }}</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50">
          <ui-view class="nav_right">{{ pageTitleRight }}</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-view class="form_content">
      <ui-row height="50">
        <ui-col vertical-align="middle" align="left" width="160" space-left="10">
          <ui-view>
            <ui-icon type="bixuan" size="10" color="red"></ui-icon>
            项目监理机构
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-input
            placeholder="请输入项目监理机构名称"
            placeholder-style="color:#999B9E"
            show-clear="{{true}}"
            ui:model="{{ companyName }}"
          ></ui-input>
        </ui-col>
      </ui-row>

      <ui-row height="50">
        <ui-col vertical-align="middle" align="left" width="120" space-left="10">
          <ui-view>
            <ui-icon type="bixuan" size="10" color="red"></ui-icon>
            通知单编号
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-view class="">
            <ui-input
              placeholder="请输入联系单编号"
              placeholder-style="color:#999B9E"
              show-clear="{{true}}"
              ui:model="{{ noticeReplyNo }}"
            ></ui-input>
          </ui-view>
        </ui-col>
      </ui-row>

      <ui-row height="50">
        <ui-col vertical-align="middle" align="left" width="90" space-left="10">
          <ui-view>
            <ui-icon type="bixuan" size="10" color="red"></ui-icon>
            承包单位
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-input
            placeholder="请输入承包单位名称"
            placeholder-style="color:#999B9E"
            show-clear="{{true}}"
            ui:model="{{ contractorUnit }}"
          ></ui-input>
        </ui-col>
      </ui-row>

      <ui-row height="50">
        <ui-col vertical-align="middle" align="left" width="90" space-left="10">
          <ui-view>
            <ui-icon type="bixuan" size="10" color="red"></ui-icon>
            项目经理
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-input
            placeholder="请输入项目经理名称"
            placeholder-style="color:#999B9E"
            show-clear="{{false}}"
            ui:model="{{ projectManager }}"
          ></ui-input>
        </ui-col>
      </ui-row>

      <ui-row height="50">
        <ui-col vertical-align="middle" align="left" width="90" space-left="10">
          <ui-view>
            <ui-icon type="bixuan" size="10" color="red"></ui-icon>
            回复时间
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-view class="">
           {{ noticeReplyTime }}
          </ui-view>
        </ui-col>
      </ui-row>

      <ui-row height="50">
        <ui-col vertical-align="middle" align="left" width="120" space-left="10">
          <ui-view>
            <ui-icon type="bixuan" size="10" color="red"></ui-icon>
            整改部位
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-input
            placeholder="请输入整改部位"
            placeholder-style="color:#999B9E"
            show-clear="{{true}}"
            ui:model="{{ noticeReplyPosition }}"
          ></ui-input>
        </ui-col>
      </ui-row>

      <ui-view style="margin-top:10px" class="detail_description">
        <ui-icon type="bixuan" size="10" color="red"></ui-icon>
        <ui-text>整改内容</ui-text>
        <ui-textarea 
          maxlength="-1" 
          auto-height
          placeholder="请输入整改内容"
          placeholder-style="color:#999B9E" 
          ui:model="{{ noticeReplyCheckContent }}">
        </ui-textarea>
      </ui-view>

      <!-- 附件 -->
      <ui-view class="accessory_wrap">
        <ui-text block>附件</ui-text>
        <ui-view class="accessory_content">
          <ui-view class="accessory_list" ui:for="{{ accessoryContent }}" ui:for-item="item">
            <ui-view bindtap="deleteAccessory(index, item)">
              <ui-view class="close">x</ui-view>
              <ui-image
              src="{{ item }}"
              mode='aspectFill'
              width="60"
              height="60"
              ></ui-image>
            </ui-view>
          </ui-view>
          <ui-view class="add_accessory" bindtap="addAccessory">
            <ui-view>
              <ui-icon type="add" size="20" color="#B3B5B5"></ui-icon>
            </ui-view>
          </ui-view>
        </ui-view>
      </ui-view>

      <!-- 提交按钮 -->
      <ui-row height="60" space-top="10">
        <ui-col vertical-align="middle" align="center" space="30">
          <ui-button type="primary" bindtap="submit">立即提交</ui-button>
        </ui-col>
      </ui-row>

    </ui-view>
  </ui-page>
</template>

<script>

import dayjs from '#/static/utils/dayjs'

const sourceType = [['camera'], ['album'], ['camera', 'album']]
const sizeType = [['compressed'], ['original'], ['compressed', 'original']]

export default {
  config: {
    navigationStyle: 'custom',
    backgroundColor: '#F6F6F6',
    delay: true
  },
  data () {
    return {
      tokenId: '',
      pageTitle: '监理工程师通知回复单',
      pageTitleRight: '更多',
      companyName: '监理三分部', // 项目监理机构
      noticeReplyNo: '126号', // 通知单编号
      contractorUnit: '', // 承包单位
      projectManager: '', // 项目经理
      noticeReplyTime: '', // 通知回复时间
      noticeReplyPosition: '二号隧道', // 整改部位
    
      // 通知单回复整改内容
      noticeReplyCheckContent: '', // 回复整改内容

      // 附件
      accessoryContent: []
    }
  },
  methods: {
    // 返回按钮
    navigateBack () {
      ui.showConfirm({
        content: '表单尚未提交，你要离开么？',
        confirmButtonText: '离开',
        cancelButtonText: '继续填写',
        success: (result) => {
          if (result.confirm) {
            ui.navigateBack()
          }
        }
      })
    },
    // 添加附件
    addAccessory () {
      this.chooseImage(2)
    },
    // 删除附件
    deleteAccessory (index, imgPath) {
      console.log('删除：', index, imgPath)
      this.accessoryContent.splice(index, 1)
    },
    chooseImage (index) {
      ui.chooseImage({
        sourceType: sourceType[index],
        sizeType: sizeType[1],
        success: (res) => {
          res.tempFilePaths.forEach((item, index) => {
            this.accessoryContent.push(item)
          })
        },
        fail: (res) => {
          console.log("添加照片失败")
        }
      })
    },
    // 提交
    submit () {
      if (this.companyName === '') {
        ui.showToast({ title: '请输入项目监理机构' })
      } else if (this.contractorUnit === '') {
        ui.showToast({ title: '请输入承包单位' })
      } else if (this.projectManager === '') {
        ui.showToast({ title: '请输入项目经理' })
      } else if (this.noticeReplyCheckContent === '') {
        ui.showToast({ title: '请输入整改内容' })
      } else {
       this.paySubmit()
      }
    },
    paySubmit () {

      let LocalNoticeReplyInfoList = ui.getStorageSync('LocalNoticeReplyInfoList')
      LocalNoticeReplyInfoList.noticeReplyInfoList.push({
        noticeReplyNo: this.noticeReplyNo,
        noticeReplyTime: this.noticeReplyTime,
        companyName: this.companyName,
        constructionUnit: this.contractorUnit,  // 承包单位
        projectManager: this.projectManager,
        noticeReplyPosition: this.noticeReplyPosition,
        noticeReplyCheckContent: this.noticeReplyCheckContent,
        accessoryContent: this.accessoryContent
      })
      console.log('LocalNoticeReplyInfoList:', LocalNoticeReplyInfoList)
      ui.setStorageSync('LocalNoticeReplyInfoList', LocalNoticeReplyInfoList)

      ui.showToast({ title: '提交成功', icon: 'success' })
      setTimeout(() => {
        ui.navigateBack()
      }, 1000)
    }
  },
  mounted () {

    let LocalUserInfo = ui.getStorageSync('LocalUserInfo')
    console.log("监理工程师通知回复单:", LocalUserInfo)
    this.tokenId = LocalUserInfo.tokenId ? LocalUserInfo.tokenId : ''

    this.noticeReplyTime = dayjs().format("YYYY-MM-DD HH:mm")

    // 初始化本地 监理工程师通知回复单 信息
    let LocalNoticeReplyInfoList = ui.getStorageSync('LocalNoticeReplyInfoList')
    console.log('LocalNoticeReplyInfoList:', LocalNoticeReplyInfoList)
    if(!LocalNoticeReplyInfoList){ // 不存在则创建
      LocalNoticeReplyInfoList = {
        noticeReplyInfoList: []
      }
      ui.setStorageSync('LocalNoticeReplyInfoList', LocalNoticeReplyInfoList)
    }
    
  }
}
</script>

<style lang="less">
// 导航栏
.nav_bar {
  background: #fff;
  .ui-icon {
    color: #1890ff;
  }
  .nav_title {
    color: #000;
    font-size: 32rpx;
    font-weight: bold;
  }
  .nav_right{
    color: #1890ff;
    font-size: 16px;
  }
}

// 表单内容
.form_content{
  padding-top: 10px;
  // .mix-1px(1, 0, 1, 0, #ccc);
  .ui-row{
    background: #fff;
    .mix-1px(0, 0, 1, 0, #ccc);
    .ui-view{
      font-size: 14px;
      color: #1A1E23;
      &.right_column{
        width: 100%;
        height: 35px;
        line-height: 35px;
      }
    }
    .ui-row{
      width: 100%;
      .right_column{
        width: 95%;
        font-size: 12px;
      }
      .ui-textarea-wrapper{
        padding: 10px;
      }
    }
    .weui-cell{
      padding: 0;
    }
    .ui-input{
      border:0px;
      padding: 0px;
      .ui-input-inner{
        height: 33px;
        width: 100%;
        text-align: right;
      }
    }
  }
}

// 回复注意部分的样式
.attention{
  font-size: 12px;
  color: #ccc;
  padding: 0px 10px;
}

// 详情描述
.detail_description{
  margin-bottom: 10px;
  background: #fff;
  .ui-icon {
    padding-left: 10px;
  }
  .ui-text{
    // width: 70px;
    text-align: left;
    line-height: 30px;
    color: #1A1E23;
    font-size: 14px;
  }
  .ui-textarea-wrapper{
    border: 0;
    padding: 10px;
  }
}

// 附件
.accessory_wrap{
  margin-bottom: 10px;
  background: #fff;
  padding: 0px 10px 10px 10px;
  .ui-text{
    text-align: left;
    line-height: 40px;
    color: #1A1E23;
  }
  .accessory_content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    .add_accessory{
      display: inline-flex;
      text-align: center;
      .ui-view{
        margin-right: 10px;
        text-align: center;
        width: 60px;
        height: 60px;
        background-color: #F4F4F4;
        line-height: 60px;
        text-align: center;
      }
    }
    .accessory_list{
      display: inline-flex;
      margin-right: 5px;
      position: relative;
      .close{
        position: absolute;
        top: -3px;
        right: -3px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        z-index: 9;
        background-color: #14171B;
        line-height:15px;
        text-align: center;
        font-size: 12px;
        color: #fff;
      }
    }
  }
}

//弹窗
.ui-confirm-content{
  text-align: center;
}

</style>
