<template>
  <ui-page>
    <!-- 登陆 && 注册 -->
    <ui-nav-bar slot="nav-bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">手机快速登录／注册</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-view>
      <ui-ex-swiper speed="200" allow-touch-move="{{false}}" index="{{ currentNum }}" class="swiper_wrap" style="{{{ height : swiperHeight + 'px' }}}">
        <ui-ex-swiper-item>
          <!-- 登录内容 -->
          <ui-view class="login_wrap">
            <!-- 1 -->
            <ui-view class="portrait">
              <ui-icon type="user-img" color="#eee" size="90"></ui-icon>
            </ui-view>
            <!-- 2 -->
            <ui-view class="login_content">
              <ui-view>
                <ui-input type="number" ui:model="{{ loginTel }}" name="loginTel" placeholder="请输入手机号码"
                  placeholder-style="color:#9C9C9C"></ui-input>
              </ui-view>
              <ui-view>
                <ui-sms-input name="smsCode" ui:model="{{ loginCode }}" bindsend="loginSmsCode" init-text="短信验证码"
                  placeholder-style="color:#9C9C9C"></ui-sms-input>
              </ui-view>
              <ui-button formType="submit" type="primary" class="submit" bindtap="login" disabled="{{ loginTel&&loginCode ? false : true }}">登录</ui-button>
            </ui-view>
            <!-- 3 -->
            <ui-view class="login_bottom">
              <ui-row height="40">
                <ui-col align="right" vertical-align="top" space-right="10">
                  <ui-view class="forget_password">忘记密码</ui-view>
                </ui-col>
                <ui-col align="left" vertical-align="top" space-left="10" bindtap="registerPage">
                  <ui-view>快速注册</ui-view>
                </ui-col>
              </ui-row>
            </ui-view>
          </ui-view>
        </ui-ex-swiper-item>
        <!-- 注册内容 -->
        <ui-ex-swiper-item>
          <ui-view class="login_content2">
            <ui-row height="50" border-bottom>
              <ui-col vertical-align="bottom">
                <ui-input type="number" ui:model="{{ registerTel }}" name="tel" placeholder="请输入手机号码" maxlength="11"
                  placeholder-style="color:#9C9C9C"></ui-input>
              </ui-col>
            </ui-row>
            <ui-row height="50" border-bottom>
              <ui-col vertical-align="bottom">
                <ui-sms-input ui:model="{{ registerCode }}" init-text="获取验证码" bindsend="registerSmsCode"
                  placeholder-style="color:#9C9C9C"></ui-sms-input>
              </ui-col>
            </ui-row>
            <ui-row height="50" border-bottom>
              <ui-col vertical-align="bottom">
                <ui-input ui:model="{{ registerPassword }}" type="password" name="pwd" placeholder="请输入密码"
                  placeholder-style="color:#9C9C9C"></ui-input>
              </ui-col>
            </ui-row>
            <!-- <ui-view class="submit">下一步</ui-view> -->
            <ui-button formType="submit" type="primary" class="submit" bindtap="register" disabled="{{ registerTel&&registerCode&&registerPassword ? false : true }}">注册</ui-button>
            <ui-view class="have_account" bindtap="loginPage">已有账户，点击 <span style="color:#3399ff">登录</span></ui-view>
          </ui-view>
        </ui-ex-swiper-item>
      </ui-ex-swiper>
    </ui-view>
  </ui-page>
</template>


<script>
  // 注册接口
  const registerUrl = 'auth/register'
  // 登录接口
  const loginUrl = 'auth/login'
  // 密码加密
  import encryptRSA from '#/static/utils/security'
  import dayjs from '#/static/utils/dayjs'

  export default {
    config: {
      'navigationBarVisible': false, //导航栏不可见
      "scrollType": "div",
      "disableScroll": true
    },
    data() {
      return {
        barHeight: ui.STATUS_BAR_HEIGHT, // 状态栏高度
        swiperHeight: ui.DEFAULT_CONTENT_HEIGHT, // 
        currentNum: 0, // 控制显示 登陆页面还是 注册页面
        loginTel: '', // 登陆电话
        loginCode: '', // 登录验证码
        registerTel: '', // 注册电话
        registerCode: '', // 注册验证码
        registerPassword: '', // 注册密码
      }
    },
    methods: {
      // 快速注册页面
      registerPage() {
        this.currentNum = 1
      },
      // 登陆页面
      loginPage() {
        this.currentNum = 0
      },
      // 登录页面 短信验证码操作
      loginSmsCode(run) {
        if (/^1[34578]\d{9}$/.test(this.loginTel)) {
          run()
          ui.showToast({
            title: '验证码已发送'
          })
        } else {
          ui.showToast({
            title: '请输入正确的手机号码'
          })
        }
      },
      // 注册页面 验证码操作
      registerSmsCode(run) {
        if (/^1[34578]\d{9}$/.test(this.registerTel)) {
          run()
          ui.showToast({
            title: '验证码已发送'
          })
        } else {
          ui.showToast({
            title: '请输入正确的手机号码'
          })
        }
      },
      // 点击登录按钮触发 操作
      login() {
        console.log("登录")
        // 登录成功后关闭 dialog ，并将 userinfo 传递回去
        ui.hideDialog({
          userinfo: {userinfo:'123'}
        })
        // 登录请求
        ui.request({
          url: loginUrl,
          data: {
            tel: this.loginTel,
            // password: encryptRSA(this.loginPassword) // 密码加密
            password: this.loginCode // 验证码登录
          },
          method: 'POST',
          header: {
            'Content-Type': 'application/json'
          },
          success: function (result) {
            console.log("登录请求返回的数据", result)
            if (result.data.code === -1) {
              ui.showToast({
                title: '接口失败'
              })
            } else if (result.data.code === 10001) {
              ui.showToast({
                title: '用户名或密码错误'
              })
            } else if (result.data.code === 2002) { // 这个状态码还没确定
              ui.showToast({
                title: '手机号未注册'
              })
            } else if (result.data.code === 2000) { // 状态码为 2000 表示登录成功
              // 登录成功
              let userinfo = {
                isLogin: true,
                userName: result.data.data.profile.username,
                nickName: result.data.data.profile.nickname,
                userId: result.data.data.profile.employee_id,
                tel: result.data.data.profile.tel,
                tokenId: result.data.data.token,
                isHasAvatar: result.data.data.profile.has_avatar,
                registerTime: dayjs(result.data.data.profile.create_at).format("YYYY-MM-DD HH:mm:ss"),
                loginTime: result.data.data.loginTime,
                faceImgBase64: '',
                isHasFaceImg: false
              }
              // 判断是否有头像
              if (result.data.data.profile.hasAvatar) {
                userinfo.head = null
              } else {
                userinfo.head = ''
              }
              console.log("登录成功封装的数据 userinfo：", userinfo)

              ui.showToast({
                title: '登录成功',
                icon: 'success'
              })

              // 登录成功后关闭 dialog ，并将 userinfo 传递回去
              // ui.hideDialog({
              //   userinfo: userinfo
              // })
              console.log('成功')
              
              ui.switchTab({
                url: '/pages/index',
                success: () => {
                  console.log('成功')
                },
                fail: ({errMsg}) => {
                  console.log("登录失败：", errMsg)
                },
                complete: () => {
                  console.log('complete')
                }
              })

              // 同时将请求的数据保存到本地，这里有问题，稍后再看
              ui.setStorageSync('userinfo', userinfo)
              
            } else {
              ui.showToast({
                title: result.data.desc
              })
            }
          },
          fail: function ({errMsg}) {
            ui.showToast({
              title: '登录失败'
            })
            console.log("登录失败：", errMsg)
          }
        })

      },
      register() {
        let that = this
        let pwd = this.registerPassword.toString().length
        if (pwd < 6) {
          ui.showToast({
            title: '请输入6位以上密码'
          })
        } else {
          // 注册请求
          ui.request({
            url: registerUrl,
            data: {
              tel: this.registerTel, // 手机号 + 密码
              // password: encryptRSA(this.registerPassword)
              password: this.registerPassword

            },
            method: 'POST',
            header: {
              'Content-Type': 'application/json'
            },
            success: function (result) {
              console.log("注册成功返回的数据:", result)
              if (result.data.code === 20003) {
                ui.showToast({
                  title: '手机号格式不正确'
                })
              } else if (result.data.code === 20021) {
                ui.showToast({
                  title: '手机号已注册'
                })
              } else if (result.data.code === 2000) {
                ui.showToast({
                  title: '注册成功',
                  icon: 'success'
                })
                that.currentNum = 0
              } else {
                ui.showToast({
                  title: '注册失败\n 状态码:' + result.data.code,
                  icon: 'success'
                })
              }
            },
            fail: function ({errMsg}) {
              ui.showToast({
                title: '注册失败' + errMsg
              })
            }
          })
        }
      }
    },
    mounted() {
      this.$DialogOpen((data) => {
        console.log("打开 dialog 时的回调函数", data)
      })
      this.$DialogClose((data) => {
        console.log("关闭 dialog 时的回调函数", data)
        this.currentNum = 0
      })
    }
  }
</script>

<style lang="less">
  // loginInterface.less
  .ui-nav-bar {
    width: 100%;
    background-color: #fff;
  }

  .nav_title {
    color: #A5A5A5;
    font-size: 16px;
  }

  .swiper_wrap {
    background-color: #ffffff;
    height: 100%;

    .ui-ex-swiper-item {
      position: relative
    }
  }

  .ui-sms-input {
    .cell-left {
      display: none;
    }
  }

  .login_wrap {
    height: 100%;
    padding-top: 20px;
  }

  .portrait {
    .mix-flex-center();
    height: 100px;
  }

  .login_content {
    flex: 0 0 500rpx;
    background: #fff;
    padding: 0 20px;

    .ui-input {
      border: 0;
      margin: 10px 0 5px 0;
    }

    .ui-view {
      border-bottom: 1px solid #EBEBEB;
    }

    .submit {
      margin-top: 100rpx;
    }
  }

  .login_bottom {
    // background: black;
    width: 100%;
    position: absolute;
    bottom: 30px;

    .ui-view {
      font-size: 14px;
      color: #9C9C9C;
    }

    .forget_password {
      color: #D4D4D4;
    }
  }

  .login_content2 {
    padding: 50px 20px 0 20px;

    .ui-input {
      border: 0;
    }

    .submit {
      margin-top: 50px;
    }

    .ui-row {
      .ui-view {
        color: #A5A5A5;
      }
    }

    .have_account {
      line-height: 30px;
      display: inline-block;
      color: #9C9C9C;
    }
  }
</style>