<!--note.ui-->
<template>
  <ui-page page-load="{{ pageLoad }}">
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10"  width="50" bindtap="navigateBack">
          <ui-view>
            <ui-icon type="arrow-left" size="20"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">添加项目</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50">
          <ui-view class="nav_right">更多</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-view class="form_content">
      <ui-row height="50" border-bottom>
        <ui-col vertical-align="middle" align="left" width="90" space-left="10">
          <ui-view>
            <ui-icon type="bixuan" size="10" color="red"></ui-icon>
            项目名称
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space="20">
          <ui-input type="text"
          placeholder="请输入项目名称"
          placeholder-style="color:#999B9E"
          show-clear="{{false}}"
          ui:model="{{ itemName }}"
          ></ui-input>
        </ui-col>
      </ui-row>

      <ui-row height="50" border-bottom>
        <ui-col vertical-align="middle" align="left" width="90" space-left="10">
          <ui-view>
            <ui-icon type="bixuan" size="10" color="red"></ui-icon>
            所在地区
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space="20">
          <ui-picker mode="region" value="{{ atCity }}" range="{{ cityList }}" bindchange="selectCity"></ui-picker>
        </ui-col>
      </ui-row>

      <ui-row height="30" space-top=10>
        <ui-col vertical-align="middle" align="left" space-left="10">
          <ui-view style="font-size:12px; font-weight:bold; color: #1890ff;">项目周期</ui-view>
        </ui-col>
      </ui-row>
      <ui-row height="50" border-bottom>
        <ui-col vertical-align="middle" align="left" width="70" space-left="10">
          <ui-view>开工时间</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space="20">
          <ui-view class="right_column">
            <ui-picker mode="date" start="2015-01-01" end="2020-01-01" value="{{ sDataValue }}" bindchange="choiceSDate"></ui-picker>
          </ui-view>
        </ui-col>
      </ui-row>
      <ui-row height="50" border-bottom>
        <ui-col vertical-align="middle" align="left" width="70" space-left="10">
          <ui-view>竣工时间</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space="20">
          <ui-view class="right_column">
            <ui-picker mode="date" start="2015-01-01" end="2030-01-01" title="请选择" value="{{ eDataValue }}" bindchange="choiceEDate"></ui-picker>
          </ui-view>
        </ui-col>
      </ui-row>
      <ui-row height="50" border-bottom>
        <ui-col vertical-align="middle" align="left" width="70" space-left="10">
          <ui-view>预计周期</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space="20">
          <ui-view class="right_column">
           {{ period }}
          </ui-view>
        </ui-col>
      </ui-row>

      <ui-row height="50" space-top="10" border-bottom>
        <ui-col vertical-align="middle" align="left" width="90" space-left="10">
          <ui-view>
            <ui-icon type="bixuan" size="10" color="red"></ui-icon>
            我的职位
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space="20">
          <ui-picker title="选择职位" range="{{ positionList }}" value="{{ positionValue }}" bindchange="selectPosition"></ui-picker>
        </ui-col>
      </ui-row>

      <ui-row height="50" border-bottom bindtap="openSelectConTeam">
        <ui-col vertical-align="middle" align="left" width="140" space-left="10">
          <ui-view>
            <ui-icon type="bixuan" size="10" color="red"></ui-icon>
            项目所属施工公司
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-view class="active2" ui:if=" itemConCompany === null "> 请选择
            <ui-icon type="arrow-right" size="16" color="#656565"></ui-icon>
          </ui-view>
          <ui-view class="active" ui:else> {{ itemConCompany.name }}
            <ui-icon type="arrow-right" size="16" color="#656565"></ui-icon>
          </ui-view>
        </ui-col>
      </ui-row>

      <ui-row height="50" class="amap_list2" bindtap="setAMAP">
        <ui-col vertical-align="middle" space-left="15">
          地理围栏
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-view class="active2" ui:if=" isamap === '' "> 未设置 
            <ui-icon type="arrow-right" size="16" color="#656565"></ui-icon>
          </ui-view>
          <ui-view class="active" ui:else> 编辑 
            <ui-icon type="arrow-right" size="16" color="#656565"></ui-icon>
          </ui-view>
        </ui-col>
      </ui-row>
      
      <ui-row height="60" space-top="10">
        <ui-col vertical-align="middle" align="center" space="30">
          <ui-button type="primary" bindtap="submitCreateItems">下一步</ui-button>
        </ui-col>
      </ui-row>

    </ui-view>

  </ui-page>
</template>

<script>

// 创建项目接口
const createItemsUrl = 'project/pre'

import cityList from '#/static/data/address'
import dayjs from '#/static/utils/dayjs'

export default {
  config: {
    navigationStyle: 'custom',
    backgroundColor: '#F6F6F6',
    "delay":true,
    cache: true // 开启缓存
  },
  data () {
    return {
      pageLoad: {// 进入页面先判断是否有地理数据保存在 本地存储中
        trigger: 'always',
        handle: () => {
          console.log("添加项目 pageLoad")
          let LocalProjectAMapInfo = ui.getStorageSync('LocalProjectAMapInfo')
          console.log("添加项目 LocalProjectAMapInfo:",LocalProjectAMapInfo)
          if (LocalProjectAMapInfo !== null) {
            this.isamap = LocalProjectAMapInfo.isamap
            this.geoInfo = LocalProjectAMapInfo.polyPoints
            this.polyArea = LocalProjectAMapInfo.polyArea
          }else {
            this.isamap = ''
          }
          
          this.itemConCompany = ui.getStorageSync('selectedConTeam')
          ui.removeStorageSync('selectedConTeam')

        }
      },
      tokenId: '',
      itemName: '', // 项目名称
      itemSectionName: '四川成都郫都区地铁六号线一标段', // 副标题
      itemDesc: '简介：六号线一标段', // 项目描述
      teamUnitId: '', // 团队组织 ID 号，这里指监理方id号
      cityList: cityList,
      atCity: ['110000', '110101'], // 所在地区
      create_at: '', // 项目创建时间

      // 日期选择
      sDataValue: '', // 项目开始时间
      eDataValue: '', // 项目结束时间
      period: '', // 项目周期

      // 选择职位
      positionList: ['请选择', '总监', '分管副总监', '监理组长', '监理工程师', '监理员'],
      positionValue: 0, 
      itemConCompany: null, // 项目所属施工公司
      conUnitId: '', // 施工公司 ID 号

      // 地理围栏
      isamap: '',
      geoInfo: [],
      polyArea: 0,

    }
  },
  methods: {
    // 返回按钮
    navigateBack () {
      ui.navigateBack()
    },
    // 选择所在地区
    selectCity (val) {
      console.log(val)
      this.atCity = val
    },
    // 选择项目开工日期
    choiceSDate (val) {
      console.log(val,this.eDataValue,val > this.eDataValue)
      if(val > this.eDataValue){
        ui.showToast({ title: '开工日期应小于竣工日期' })
      }else{
        this.sDataValue = val
        if(dayjs(this.eDataValue).diff(dayjs(this.sDataValue), 'days') > 31){
          this.period = dayjs(this.eDataValue).diff(dayjs(this.sDataValue), 'months') + ' 个月'
        }else{
          this.period = (dayjs(this.eDataValue).diff(dayjs(this.sDataValue), 'days') + 1) + ' 天'
        }
      }
    },
    // 项目竣工日期
    choiceEDate (val) {
      if(val < this.sDataValue){
        ui.showToast({ title: '竣工日期应大于开工日期' })
      }else{
        this.eDataValue = val
        if(dayjs(this.eDataValue).diff(dayjs(this.sDataValue), 'days') > 31){
          this.period = dayjs(this.eDataValue).diff(dayjs(this.sDataValue), 'months') + ' 个月'
        }else{
          this.period = (dayjs(this.eDataValue).diff(dayjs(this.sDataValue), 'days') + 1) + ' 天'
        }
      }
    },
    // 选择职位
    selectPosition (val) {
      console.log(val)
      this.positionValue = val
    },
    // 选择施工公司
    openSelectConTeam () {
      ui.navigateTo({
        url: '/pages/items/createItems/selectProjectConTeam'
      })
    },
    // 设置地理围栏
    setAMAP () {
      ui.showActionSheet({
        itemList: [
          '绘制地图',
          '手动确定位置',
          '自动绘制轨迹'
        ],
        success: (index) => {
          if(index === 0){
            ui.navigateTo({
              url: '/pages/items/createItems/drawAMap'
            })
          }else if(index === 1){
            ui.navigateTo({
              url: '/pages/items/createItems/drawAMap'
            })
          }else if(index === 2){
            ui.navigateTo({
              url: '/pages/items/createItems/drawAMap'
            })
          }
        }
      })
    },
    submitCreateItems () {
      if(!this.itemName) {
        ui.showToast({title: '请输入项目名称'})
      } else if(!this.itemConCompany) {
        ui.showToast({title: '请选择施工公司'})
      }{
        this.createItems()
      }
    },
    // 创建项目，基本项目，包含 施工单位 id 号 
    createItems () {
      console.log('创建项目')
      ui.request({
        url: createItemsUrl,
        data: {
          "name": this.itemName, 
          "sectionName": this.itemSectionName,
          "desc": this.itemDesc,
          "conId": this.itemConCompany.id, // 施工公司 ID 号
          "area": this.geoInfo,
          "startTime": this.sDataValue,
	        "endTime": this.eDataValue,
        },
        method: 'POST',
        header: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + this.tokenId
        },
        success: (result) => {
          console.log("创建项目:",result)
          if(result.data.code === 2000){
            console.log("创建项目成功:",result.data)
            // 跳转到确认监理公司信息页面
            ui.navigateTo({
              url: '/pages/items/itemManagement/itemsTodoList'
            })
          }else{
            console.log("创建项目失败:",result)
          }
          
        },
        fail: ({ errMsg }) => {
          console.log("创建项目失败:",errMsg)
        }
      })
    },
    // 提交施工方信息
    submitConInfo () {
      console.log('提交施工方信息')
      ui.request({
        url: 'project/pre/sup',
        data: {
          "taskId": this.taskId, // 项目 ID 号
          "unitId": this.itemConCompany.id // 施工公司 ID 号
        },
        method: 'POST',
        header: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + this.tokenId
        },
        success: (result) => {
          console.log("提交施工方信息:",result)
          if(result.data.code === 2000){
            console.log("提交施工方信息成功:",result.data)
            // 跳转到项目管理页面
            // ui.redirectTo({
            //   url: '/pages/items/itemManagement/itemManagement'
            // })
          }else{
            console.log("提交施工方信息失败:",result)
          }
        },
        fail: ({ errMsg }) => {
          console.log("提交施工方信息失败:",errMsg)
        }
      })
    },
    

  },
  mounted () {
    console.log("创建项目页面")
    this.sDataValue = dayjs().format("YYYY-MM-DD")
    this.eDataValue = dayjs().format("YYYY-MM-DD")
    this.period = (dayjs(this.eDataValue).diff(dayjs(this.sDataValue), 'days') + 1) + ' 天'; 

    let LocalUserInfo = ui.getStorageSync('LocalUserInfo')
    console.log("LocalUserInfo:", LocalUserInfo)
    this.tokenId = LocalUserInfo.tokenId ? LocalUserInfo.tokenId : ''

    let LocalTeamUnitInfo = ui.getStorageSync('LocalTeamUnitInfo')
    console.log("团队组织单元信息：", LocalTeamUnitInfo)
    this.teamUnitId = LocalTeamUnitInfo.teamUnitId
    // this.conUnitId = 'e8186122f3394a6a986122f339aa6a68' // 施工公司 ID 号

    // this.submitSupInfo()
    // this.getConTeamInfo()

  }
}
</script>

<style lang="less">

.nav_bar {
  background: #fff;
  .ui-icon {
    color: #1890ff;
  }
  .nav_title {
    color: #000;
    font-size: 32rpx;
    font-weight: bold;
  }
  .nav_right{
    color: #1890ff;
    font-size: 16px;
  }
}

.form_content{
  padding-top: 10px;
  // .mix-1px(1, 0, 1, 0, #ccc);

  .ui-row{
    background: #fff;
    // .mix-1px(0, 0, 1, 0, #ccc);
    .ui-view{
      font-size: 14px;
      color: #1A1E23;
      &.right_column{
        width: 100%;
        height: 35px;
        line-height: 35px;
      }
    }
    .ui-row{
      width: 100%;
      .right_column{
        width: 95%;
        font-size: 12px;
      }
      .ui-textarea-wrapper{
        padding: 10px;
      }
    }
    .weui-cell{
      padding: 0;
      .ui-picker-select{
        font-size: 14px;
      }
    }
    .ui-input{
      border:0px;
      padding: 0px;
      .ui-input-inner{
        height: 33px;
        width: 100%;
        text-align: right;
      }
    }
  }
}
.weui-cell__hd{
  display: none;
}
</style>
