<!---->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10" width="50" bindtap="navigateBack">
          <ui-view>
            <ui-icon type="arrow-left" size="20"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title"> {{ selectConTeam }} </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50">
          <ui-view class="nav_right">管理</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-row class="search_box" height="50">
      <ui-col width="15" vertical-align="middle" align="center"></ui-col>
      <ui-col vertical-align="middle" align="center">
        <ui-view class="search_content">  
          <ui-row height="35">
            <ui-col vertical-align="middle" align="center" width="30">
              <ui-icon type="sousuo" color="#B5B5B5" size="18"></ui-icon>
            </ui-col>
            <ui-col vertical-align="middle">
              <!-- <ui-form action="/search"> -->
                <ui-input 
                  type="search" 
                  name="search" 
                  placeholder="搜索"
                  ui:model="{{ searchContent }}"
                ></ui-input>
              <!-- </ui-form> -->
            </ui-col>
          </ui-row>
        </ui-view>
      </ui-col>
      <ui-col width="50" vertical-align="middle" align="center" style="color:#1890ff;font-size:14px;" bindtap="openSearch">
        搜索
      </ui-col>
    </ui-row>

    <ui-row height="60" class="contacts_list2" ui:for="{{ ConTeamList }}" ui:for-index="index" ui:for-item="conTeam" bindtap="selectedConTeam(conTeam)">
      <ui-col width="50" space-left=10 align="center" vertical-align="middle">
        <ui-view class="left_icon" style="background-color:#1890ff" >
          {{ getFirstName(conTeam.name) }}
        </ui-view>
      </ui-col>
      <ui-col vertical-align="middle" space-left="15">
        <ui-view class="text_content">{{ conTeam.name }}</ui-view>
      </ui-col>
      <ui-col vertical-align="middle" align="right" width="50" space-right="15" class="right_icon">
        <!-- <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon> -->
      </ui-col>
    </ui-row>

    <!-- <ui-row height="60" class="contacts_list1" bindtap="">
      <ui-col width="50" space-left=10 align="center" vertical-align="middle">
        <ui-view class="left_icon" style="background-color:#1890ff" >
          李
        </ui-view>
      </ui-col>
      <ui-col vertical-align="middle" space-left="15">
        <ui-view class="text_content">李思成</ui-view>
      </ui-col>
      <ui-col vertical-align="middle" align="right" width="50" space-right="15" class="right_icon">
        <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
      </ui-col>
    </ui-row> -->

  </ui-page>
</template>

<script>

// 查询施工公司列表
const searchConTeamUrl = 'unit/search/constructor/1'

export default {
  config: {
    navigationStyle: 'custom',
    backgroundColor: '#f5f5f5'
  },
  data() {
    return {
      tokenId: '',
      selectConTeam: '选择项目所属施工公司',
      searchContent: '', // 搜索的内容
      ConTeamList: [] // 施工公司列表
    }
  },
  methods: {
    navigateBack () {
      ui.navigateBack()
    },
    // 查询施工公司信息
    openSearch () {
      console.log('查询施工公司信息')
      ui.request({
        url: searchConTeamUrl,
        data: {
          q: this.searchContent
        },
        method: 'GET',
        header: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + this.tokenId
        },
        success: (result) => {
          console.log("查询施工公司信息:",result)
          if(result.data.code === 2000){
            console.log("查询施工公司信息成功:",result.data)
            this.ConTeamList = result.data.data.units
          }else{
            console.log("查询施工公司信息失败:",result)
          }
          
        },
        fail: ({ errMsg }) => {
          console.log("查询施工公司信息失败:",errMsg)
        }
      })
    },
    // 解析姓氏
    getFirstName(name) {
      let firstName = name.substr(0,1)
      return firstName
    },
    // 选中的施工公司
    selectedConTeam (conTeam) {
      console.log(conTeam)
      ui.setStorageSync('selectedConTeam', conTeam)
      ui.navigateBack()
    }
  },
  mounted() {
    let LocalUserInfo = ui.getStorageSync('LocalUserInfo')
    console.log("选择施工公司页面：", LocalUserInfo)
    this.tokenId = LocalUserInfo.tokenId
  }
}
</script>

<style lang="less">
.nav_bar {
  background: #fff;
  .nav_title {
    color: #000;
    padding-left: 20rpx;
    font-size: 36rpx;
    font-weight: bold;
  }
  .nav_right {
    color: #1890ff;
    font-size: 16px;
  }
}
.search_box {
  width: 100%;
  background-color: #fff;
  .search_content {
    background-color: #F4F4F4;
    height: 35px;
    border-radius: 25px;
    overflow: hidden;
    width: 100%;
    .ui-input {
      border: 0;
      padding: 0;
      background: transparent;
      width: 95%;
    }
    .ui-input-inner {
      height: 35px;
    }
  }
}
// 没有下划线
.contacts_list1 {
  background-color: #fff;
  .left_icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#FCB300; 
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
  }
  .text_content {
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #24292C;
  }
  .right_text {
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #BAB9BF;
  }
}

// 有一半下划线
.contacts_list2 {
  background-color: #fff;
  .left_icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#1890ff; 
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
  }
  .text_content {
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #24292C;
    .mix-1px(0, 0, 1, 0, #ccc);
  }
  .right_icon {
    .mix-1px(0, 0, 1, 0, #ccc);
  }
}

</style>
