<!---->
<template>
  <ui-page page-load="{{ pageLoad }}">
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10" width="50" bindtap="navigateBack">
          <ui-view>
            <ui-icon type="arrow-left" size="20"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">材料进场</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50" bindtap="addPangZhanWrite">
          <ui-view class="nav_right">更多</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-tab-view class="type-badge" on-active="{{ getPangZhanInfo }}" pull-down-distance="50">
      <template slot="header">
        <ui-tab-view-header>
          <ui-view>未完成</ui-view>
        </ui-tab-view-header>
        <ui-tab-view-header>
          <ui-view>已完成</ui-view>
        </ui-tab-view-header>
      </template>
      <template slot="body">
        <ui-tab-view-body enable-pull-down-refresh>

          <!-- 待审批列表 -->
          <ui-view class="list-view" ui:for="{{pangZhanPendingList}}" ui:for-item="item" >
            <ui-row space="10">
              <ui-col>
                <ui-text class="titleName">{{item.itemName}}</ui-text>
              </ui-col>
              <ui-col vertical-align="middle" align="right" width=40 >
                <!-- <ui-text class="titleName">查看详情</ui-text> -->
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">材料进场部位：{{item.pangZhanPosition}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">材料进场内容：{{item.pangZhanContent}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="20">
              <ui-col>
                <ui-view class="imageList_win">
                  <ui-view class="image" ui:for="{{item.accessoryContent}}" ui:for-item="image" bindtap="previewImage(item.accessoryContent, image)">
                    <ui-image src="{{image.imgsrc}}" width="{{ imgWidth }}" height="{{ imgHeight }}" mode="aspectFill"></ui-image>
                  </ui-view>
                </ui-view>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col vertical-align="bottom" span=8>
                <ui-view>
                  <ui-text class="color6 small-font">{{item.state}}</ui-text>
                  <ui-text class="color6 small-font"> · {{item.pangZhanTime}}</ui-text>
                </ui-view>
              </ui-col>
              <ui-col vertical-align="bottom" align="right" space-right="10" bindtap="openDetails(item)">
                <ui-view>
                  <ui-text class="color6 small-font">查看详情</ui-text>
                </ui-view>
              </ui-col>
            </ui-row>
          </ui-view>

          <!-- <ui-view class="divider">
            <ui-divider >没有新数据了</ui-divider>
          </ui-view> -->

        </ui-tab-view-body>
        <ui-tab-view-body enable-pull-down-refresh>

          <!-- 已审批列表 -->
          <ui-view class="list-view" ui:for="{{pangZhanApprovalList}}" ui:for-item="item" >
            <ui-row space="10">
              <ui-col>
                <ui-text class="titleName">{{item.itemName}}</ui-text>
              </ui-col>
              <ui-col vertical-align="middle" align="right" width=40 >
                <!-- <ui-text class="titleName">查看详情</ui-text> -->
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">材料进场部位：{{item.pangZhanPosition}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col>
                <ui-text class="list-content">材料进场内容：{{item.pangZhanContent}}</ui-text>
              </ui-col>
            </ui-row>
            <ui-row space="20">
              <ui-col>
                <ui-view class="imageList_win">
                  <ui-view class="image" ui:for="{{item.accessoryContent}}" ui:for-item="image" bindtap="previewImage(item.accessoryContent, image)">
                    <ui-image src="{{image.imgsrc}}" width="{{ imgWidth }}" height="{{ imgHeight }}" mode="aspectFill"></ui-image>
                  </ui-view>
                </ui-view>
              </ui-col>
            </ui-row>
            <ui-row space="10">
              <ui-col vertical-align="bottom" span=8>
                <ui-view>
                  <ui-text class="color6 small-font">{{item.state}}</ui-text>
                  <ui-text class="color6 small-font"> · {{item.pangZhanTime}}</ui-text>
                </ui-view>
              </ui-col>
              <ui-col vertical-align="bottom" align="right" space-right="10" bindtap="openDetails(item)">
                <ui-view>
                  <ui-text class="color6 small-font">查看详情</ui-text>
                </ui-view>
              </ui-col>
            </ui-row>
          </ui-view>

          <!-- <ui-view class="divider">
            <ui-divider >没有新数据了</ui-divider>
          </ui-view> -->
        </ui-tab-view-body>
      </template>
    </ui-tab-view>

    <ui-fixed-view style="z-index:1000" top="-30" left="-25" >
      <ui-pop-icon blur="light" mask-hide-delay="500" hide-on-tap="{{hideOnTap}}" bindhide="dismiss" bindmaskhide="maskhide" left="{{offsetX-48}}" ui:model="toggle" class="pop-icon-demo3" animate="bounce" >
        <ui-pop-icon-item item-color="#45ddd2" top="-30" left="-7" bindtap="openDevice">
          <ui-text style="position: absolute;left: -67px;top: 11px;">设备进场</ui-text>
          <ui-view class="icon_view">
            <ui-icon type="add" size="20"></ui-icon>
          </ui-view>
        </ui-pop-icon-item>
        <ui-pop-icon-item item-color="#45ddd2" top="-90" left="-7" bindtap="openMaterial">
          <ui-text style="position: absolute;left: -67px;top: 11px;">材料进场</ui-text>
          <ui-view class="icon_view">
            <ui-icon type="add" size="20"></ui-icon>
          </ui-view>
        </ui-pop-icon-item>
      </ui-pop-icon>
    </ui-fixed-view>

    <ui-fixed-view style="z-index:1;" bottom="50" right="30" bindtap="togglepopicon">
      <ui-view class="addbtn">
        <ui-icon type="add" size="24"></ui-icon>
      </ui-view>
    </ui-fixed-view>

  </ui-page>
</template>

<script>
  export default {
    config: {
      navigationStyle: 'custom',
      backgroundColor: '#F6F6F6',
    },
    data() {
      return {
        bottom: 30,
        toggle: false,
        height: ui.DEFAULT_CONTENT_HEIGHT + 'px',
        canClick: true,
        hideOnTap: true,
        offsetX: ui.WIN_WIDTH,
        pageLoad: {// 进入页面先判断是否有地理数据保存在 本地存储中
          trigger: 'always',
          handle: () => {
            console.log("材料进场 pageLoad")
          }
        },
        imgWidth: (ui.WIN_WIDTH-40)/4-8 + 'px', 
        imgHeight: (ui.WIN_WIDTH-40)/4-8 + 'px',

        pangZhanPendingList: [ // 待审批列表
          {
            "id": 1,
            "itemName": "地铁六号线一标段",
            "itemId": '',
            "pangZhanNo": "pz123",
            "pangZhanTime": "2018-10-22 13:33",
            "pangZhanPosition": "桥梁处",
            "pangZhanContent": "这里有问题，需要修改这里有问题，需要修改这里有问题，需要修改这里有问题，需要修改这里有问题，需要修改这里有问题，需要修改这里有问题，需要修改",
            "state": "待审批",
            "accessoryContent": [{
                "id": 1,
                "imgsrc": "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
              },
              {
                "id": 2,
                "imgsrc": "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
              },
              {
                "id": 3,
                "imgsrc": "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
              }
            ]
          }
        ],

        pangZhanApprovalList: [ // 已审批列表
          {
            "id": 1,
            "itemName": "地铁六号线一标段",
            "itemId": '',
            "pangZhanNo": "pz123",
            "pangZhanTime": "2018-10-22 13:33",
            "pangZhanPosition": "校园路",
            "pangZhanContent": "这里有问题，需要修改这里有问题，需要修改这里有问题，需要修改这里有问题，需要修改这里有问题，需要修改这里有问题，需要修改这里有问题，需要修改",
            "state": "已审批",
            "accessoryContent": [{
                "id": 1,
                "imgsrc": "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
              },
              {
                "id": 2,
                "imgsrc": "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
              },
              {
                "id": 2,
                "imgsrc": "https://pic.36krcnd.com/201711/30082030/ofer4v0qixxbzys5!heading"
              }
            ]
          }
        ]
      }
    },
    methods: {
      navigateBack() {
        ui.navigateBack()
      },
      openDetails (item) {
        console.log(item)
      },
      openMaterial () {
        ui.navigateTo({
          url: '/pages/application/material/inMaterial'
        })
      },
      openDevice () {
        ui.navigateTo({
          url: '/pages/application/material/inDevice'
        })
      },
      addPangZhanWrite () {
        ui.navigateTo({
          url: '/pages/application/material/inMaterial'
        })
      },
      // 获取 材料进场 信息
      getPangZhanInfo () {
        this.pangZhanPendingList = []
        let LocalPangZhanInfoList = ui.getStorageSync('LocalPangZhanInfoList')
        console.log('获取材料进场信息:', LocalPangZhanInfoList)
        LocalPangZhanInfoList.pangZhanInfoList.forEach((item, index) => {

          this.pangZhanPendingList.push({
            pangZhanNo: item.pangZhanNo,
            itemName: item.itemName,
            pangZhanTime: item.pangZhanTime,
            pangZhanPosition: item.pangZhanPosition,
            pangZhanContent: item.pangZhanContent,
            accessoryContent: item.accessoryContent,
            state: '待审批'
          })
        })
        // 逆序，按时间逆序排列
        this.pangZhanPendingList.sort((a,b)=>{
            return Date.parse(b.pangZhanTime) - Date.parse(a.pangZhanTime); // 时间逆序
        })
      },
      previewImage (imgarr, img) {
        let imgUrls = []
        for(let i in imgarr){
          console.log(imgarr[i])
          imgUrls.push(imgarr[i].imgsrc)
        }
        console.log(imgUrls)
        ui.previewImage({
          current: img.imgsrc, // 当前显示图片的http链接
          urls: imgUrls, // 需要预览的图片http链接列表
        })
      },
      // too ()
      // 点击开始／关闭按钮
      togglepopicon() {
        if (this.toggle) {
          if (this.canClick) {
            this.canClick = false
            this.toggle = false
          }
        } else {
          if (this.canClick) {
            this.canClick = false
            this.toggle = true
            this.hideOnTap = false
            setTimeout(() => {
              this.canClick = true
              this.hideOnTap = true
            }, 700)
          }
        }
      },
      // 点击遮罩触发，安卓回退时触发
      dismiss () {
        if (this.canClick) {
          this.canClick = false
          this.toggle = false
        }
      },
      // 设置mask延时的情况下，mask关闭时触发，安卓回退时触发
      maskhide() {
        this.canClick = true
      },
    },
    mounted() {
      console.log("材料进场记录 mounted")

      let LocalUserInfo = ui.getStorageSync('LocalUserInfo')
      console.log("材料进场记录:", LocalUserInfo)
      this.tokenId = LocalUserInfo.tokenId ? LocalUserInfo.tokenId : ''

      // 初始化本地 材料进场 信息
      let LocalPangZhanInfoList = ui.getStorageSync('LocalPangZhanInfoList')
      console.log('LocalPangZhanInfoList:', LocalPangZhanInfoList)
      if(!LocalPangZhanInfoList){ // 不存在则创建
        LocalPangZhanInfoList = {
          pangZhanInfoList: []
        }
        ui.setStorageSync('LocalPangZhanInfoList', LocalPangZhanInfoList)
      }else{
        this.getPangZhanInfo()
      }

    }
  }
</script>

<style lang="less">
  .nav_bar {
    background: #fff;

    .ui-icon {
      color: #1890ff;
    }

    .nav_title {
      color: #000;
      font-size: 16px;
      font-weight: bold;
    }

    .nav_right {
      color: #1890ff;
      font-size: 16px;
    }
  }

  .type-badge {
    height: 300px;
    .ui-badge {
      position: absolute;
      right: 8px;
      top: 2px;
      font-size: 20rpx;

      &.ui-badge-dot {
        padding: 3px;
      }
    }
  }

  // 信息列表
  .list-view {
    margin: 10px;
    background-color: #fff;
    padding: 5px 10px;

    .titleName {
      color: #333;
      font-size: 16px;
    }

    .list-content {
      color: #666;
      font-size: 14px;
    }

    // 中间图片
    .imageList_win {
      display: flex;
      flex-wrap: wrap;
      // margin: 0 auto;

      .image {
        margin: 4px;
      }

      .ui-image {
        border-radius: 5px;
      }
    }

    .color6 {
      color: #666;
    }

    .small-font {
      font-size: 12px;
    }

  }

  @media screen and (max-width: 320px) {
    .small-font {
      font-size: 10px;
    }
  }

  .divider {
    width:200px;
    margin:0 auto;
    margin-bottom:10px;
  }
  // 右下固定按钮
.addbtn{
  width:53px;
  height:53px;
  background-color:#1F95FF; // #fdd15c
  line-height:53px;
  color:#fff;
  text-align:center;
  border-radius:50%;
}
.pop-icon-demo3 {
  .icon_view{
    height: 100%;
    z-index: 999;
    .mix-flex-center();
  }
}
</style>