<!---->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space=20 bindtap="navigateBack">
          <ui-icon type="arrow-left" color="#1890ff" size="20"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50" >
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-view class="qr_content">二维码名片</ui-view>

    <ui-view class="qr_info">
      <ui-row height="70" class="qr_header">
        <ui-col vertical-align="middle" align="left" width="90" space-left=20>
          <ui-image src="{{ portraitUrl }}" mode='aspectFill' width="45" height="45" class="head_portrait"></ui-image>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right=20>
          <ui-view class="user_name">傅毅的名片</ui-view>
        </ui-col>
      </ui-row>
      <ui-row height="280">
        <ui-col vertical-align="middle" align="center">
          <ui-image src="{{ qrcode }}" width="200" height="200"></ui-image>
        </ui-col>
      </ui-row>
      <ui-row height="40" class="qr_footer">
        <ui-col vertical-align="middle" align="center">
          <ui-view>
            <ui-icon type="setting2" color="#1890ff" size="16"></ui-icon>
            在tram上扫一扫加我好友
          </ui-view>
        </ui-col>
      </ui-row>
    </ui-view>

    <ui-row height="60" space-top="0">
      <ui-col vertical-align="middle" align="center" space="50">
        <ui-button type="primary" bindtap="saveQR">保存到手机</ui-button>
      </ui-col>
    </ui-row>

  </ui-page>
</template>

<script>

import qrious from '#/static/utils/qrious'

  export default {
    config: {
      navigationBarTitleText: "",
      disableScroll: false
    },
    data() {
      return {
        portraitUrl: require('#/images/portrait_bg.png'),
        qrcode: '',
        screenValue: 0
      }
    },
    methods: {
      getScreenBrightness () {
        ui.getScreenBrightness({
          success: ({ value }) => {
            this.screenValue = value * 100
          }
        })
      },
      setScreenBrightness (value) {
        ui.setScreenBrightness({
          value
        })
      },
      navigateBack() {
        this.setScreenBrightness(this.screenValue / 100)
        ui.navigateBack()
      },
      makeQRCode2 (data) {
        let qr = new qrious({
          // background: 'green',
          // backgroundAlpha: 0.8,
          // foreground: 'blue',
          // foregroundAlpha: 0.8,
          level: 'H',
          // padding: 25,
          size: 500,
          value: data
        });

        return qr.toDataURL()
        // console.log(qr.toDataURL('image/jpeg'));
        //=> "data:image/jpeg;base64,/9j/...xqAqIqgKFAAAAAq3RRQAUUUUAf/Z"
      },
      saveQR () {
        ui.showToast({ title: '保存成功', icon: 'success' })
      }
    },
    mounted() {

      this.getScreenBrightness()

      this.qrcode = this.makeQRCode2("https://github.com/neocotic/qrious")    

      this.setScreenBrightness(80/100)

    }
  }
</script>

<style lang="less">
  .nav_bar {
    background: #fff;
    border: 1px solid transparent;

    .nav_title {
      color: #000;
      padding-left: 20rpx;
      font-size: 36rpx;
      font-weight: bold;
    }
  }

  .qr_content {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    // margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
  }

  .qr_info {
    background-color: #fff;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: 0px 2px 5px #cccccc;
    border-radius: 5px;

    .qr_header {
      background: #fff;
      border-radius: 10px 10px 0px 0px;
      .mix-1px(0, 0, 1, 0, #e8e8e8);

      .user_name {
        color: #000;
        font-size: 18px;
        font-weight: bold;
      }
    }

    .qr_footer {
      background-color: #fff;
      border-radius: 0px 0px 5px 5px;

      .ui-view {
        font-size: 14px;
        line-height: 30px;
        color: #4F4F4F;
      }
    }
  }

  .save_qr {
    height: 40px;
    width: 200px;
  }
  
</style>