<!--homeTemplete.ui-->
<template>
  <ui-page pull-down="{{ pullDown }}"> 
    <!-- 导航条 -->
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left">
          <ui-view class="nav_title">{{ nav_title }}</ui-view>
        </ui-col>
        <ui-col width="40" bindtap="handleScan">
          <ui-popover ui:model="scanShow" position="bottom">
            <ui-view>
              <ui-view class="popover_item">
                <ui-row height="35" bindtap="handleHide('扫一扫')" border-bottom>
                  <ui-col vertical-align="middle" align="center" width="30">
                    <ui-icon type="scan"></ui-icon>
                  </ui-col>
                  <ui-col vertical-align="middle" space-left="5">扫一扫</ui-col>
                </ui-row>
              </ui-view>
              <ui-view class="popover_item">
                <ui-row height="35" bindtap="handleHide('帮助')">
                  <ui-col vertical-align="middle" align="center" width="30">
                    <ui-icon type="wenti"></ui-icon>
                  </ui-col>
                  <ui-col vertical-align="middle" space-left="5">帮助</ui-col>
                </ui-row>
              </ui-view>
            </ui-view>
            <ui-icon  slot="content" type="add" size="20" color="#000"></ui-icon>
          </ui-popover>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

      <ui-view class="user_info">
        <ui-row height="90" class="header_top" bindtap="">
          <ui-col vertical-align="middle" align="left" width="90" space-left=15>
          </ui-col>
          <ui-col vertical-align="middle" align="right" space-right=15>
            
          </ui-col>
        </ui-row>
        <ui-row height="50" class="work_state">
          <ui-col span=8 vertical-align="middle" align="right">
          </ui-col>
          <ui-col span=1 vertical-align="middle" align="right">
            <ui-icon type="gonggao3" color="#F66542" size="24"></ui-icon>
          </ui-col>
          <ui-col span=3 vertical-align="middle" align="right" space-right=15>
            <ui-view>上班中</ui-view>
          </ui-col>
        </ui-row>
      </ui-view>

    <ui-view class="template_content">

      <ui-view ui:for="{{ items }}" class="template_list" >
          <ui-view class="list_bottom" bindtap="handleItems(item)" bindlongtap="popoverShow($event,index)">
            <ui-view class="list_title">{{item.projectName}}</ui-view>
            <ui-view class="list_text">
              项目周期：{{item.startTime}} 到 {{item.endTime}}
            </ui-view>
            <ui-view class="list_text">
              参与人数：100 人
            </ui-view>
            <ui-view class="sample_block">
              <!-- <ui-view class="sample_title">完成进度</ui-view> -->
              <ui-view class="sample_content">
                <ui-progress percent="{{ 50 }}" show-info active active-color="#20a0ff"></ui-progress>
              </ui-view>
            </ui-view>
          </ui-view>
      </ui-view>

    </ui-view>

    <ui-fixed-view bottom="80" right="30" bindtap="addItems">
      <ui-view class="addbtn">
          <ui-icon type="add" size="24"></ui-icon>
        </ui-view>
    </ui-fixed-view>

    <!-- popover -->
    <ui-popover hide-on-touch="true" ref="popover" show-arrow="{{false}}" height="135" mask-style="{{ maskStyle }}" class="custom">
        <!-- <ui-view bindtap="showTitle('标为未读')" hover-class="touch_end">标为未读</ui-view> -->
        <ui-view bindtap="showTitle('置顶项目')" hover-class="touch_end">置顶项目</ui-view>
        <ui-view bindtap="showTitle('删除该项目')" hover-class="touch_end">删除该项目</ui-view>
    </ui-popover>

  </ui-page>
</template>


<script>

export default {
  config: {
    navigationStyle: 'custom',
    navigationBarTitleText: '项目管理',
  },
  data () {
    return {
      isLogin: false,
      listIndex: null,
      nav_title: "项目管理",
      scanShow: false,
      items: [],
      maskStyle: { backgroundColor: 'transparent' },

      // 下拉刷新
      pullDown: {
        distance: 100,
        disableContentMove: [''],
        onBegin: () => {},
        onActive: this.getItems,
        // onAfter: this.handleAfter
      }
    }
  },
  created () {
    console.log('isLogin:', this.isLogin)
  },
  methods: {
    addItems () {
      ui.navigateTo({
        url: '/pages/items/addItems'
      })
    },
    getItems () {
      let that = this
      // 请求项目
        ui.request({
          url: "http://119.23.30.32:9999/tram/getitems",
          method: 'GET',
          dataType: 'jsonp',
          // header: {
          //   'Content-Type': 'application/json'
          // },
          success: function (result) {
            console.log("请求项目返回的数据:", result)
            if (result.statusCode === 200) {
              ui.showToast({ title: '请求成功', icon: 'success' })
              that.items = result.data
              
            } else {
              ui.showToast({ title: '请求失败', icon: 'success' })
            }
          },
          fail: function ({ errMsg }) {
            ui.showToast({ title: '请求失败' + errMsg })
          }
        })
    },
    // + 号操作
    handleScan () {
      this.scanShow = true
    },
    handleHide (text) {
      this.scanShow = false
      if(text === '扫一扫'){
        // 只允许从相机扫码
        ui.scanCode({
          onlyFromCamera: true,
          success: (res) => {
            console.log(res)
            ui.showAlert({
                title: '扫码结果',
                content:  res.result
            })
          }
        })
      }else{
        ui.showToast({
          title: text
        })
      }
    },
    // 查看项目详情
    handleItems(val){
      console.log("项目名字：", val.projectName)
      ui.setStorageSync('itemInfo', val)
      ui.navigateTo({
        url: '/pages/items/itemDetail'
      })
    },
    longtapItems () {

    },
    popoverShow (e, index) {
      console.log(index)
      this.listIndex = index
      // this.popover = []
      // this.popover[index] = true
      // if (this.popoverText[index] === undefined) {
      //   this.popoverText[index] = '赞'
      // }
      this.$refs.popover.showPopover({
        el: e.target,
        position: 'bottom',
        effect: 'slide'
      })
    },
    showTitle (title) {
      let that = this

      console.log(this.items[this.listIndex])
      // ui.showToast({
      //   title: `${title}(${this.items[this.listIndex].projectName})`
      // })
      this.$refs.popover.hidePopover()
      // 删除项目请求
        ui.request({
          url: "http://119.23.30.32:9999/tram/delitems",
          data: {
            _id: this.items[this.listIndex]._id,
          },
          method: 'POST',
          // dataType: 'jsonp',
          header: {
            'Content-Type': 'application/json'
          },
          success: function (result) {
            console.log("删除项目:", result)
            if (result.data.data.code === 2000) {
              ui.showToast({ title: '删除成功', icon: 'success' })
              
              that.getItems()

            } else {
              ui.showToast({ title: '删除失败', icon: 'success' })
            }
          },
          fail: function ({ errMsg }) {
            ui.showToast({ title: '删除失败' + errMsg })
          }
        })
    },
    loginPage () {
      import(`#/pages/userCenter/login/loginInterface.ui`).then((content) => {
        ui.showDialog({
          content: content, // dialog 内容
          statusBarColor: 'black', // 打开窗体时，设置状态栏的字体颜色，有white和black两种可选
          // 向loginInterface.ui传入数据
          data: {
            currentNum: this.currentNum
          },
          // 接收ui.hideDialog回传的数据，隐藏 dialog 时调用
          onHide: (data) => {
            console.log("登录页面关闭返回的数据：", data)
            if (data && data.userinfo) {
              this.isLogin = data.userinfo.isLogin
              if(data.userinfo.userName === null){
                this.userName = data.userinfo.tel // 用户名改电话
              }else{
                this.userName = data.userinfo.userName // 用户名
              }
              this.userTel = data.userinfo.tel // 用户电话
              this.userId = data.userinfo.userId // 用户工号
              if(data.userinfo.head === null || data.userinfo.head === ''){
                this.portraitUrl = require('#/images/portrait_bg.png')
              }else{
                // this.portraitUrl = data.userinfo.data.head // 有头像应该请求头像，这里先注释掉
                this.portraitUrl = require('#/images/portrait_bg.png')
              }
            } else {
              this.isLogin = false
              console.log('没有接收到数据')
            }
          }
        })
      })
    }
  },
  mounted () {
    this.getItems()
    // if(!this.isLogin){
    //   this.loginPage()
    // }
    window.setTimeout(() => {
      ui.closeSplashscreen()
    }, 1000)
    
  }
}

</script>

<style lang="less">

.nav_bar {
  background: #fff;
  .nav_title {
    color: #000;
    padding-left: 10px;
    font-size: 36rpx;
    font-weight: bold;
  }
}

// 加号内容样式
.ui-popover-overlay {
  padding: 0;
  width: 120px;
}
.touch_end {
    background: #eee;
}
.popover_item{
  padding: 0 10px;
  &:active{
    background-color: #eee;
  }
}

.user_info {
  background-color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
  box-shadow: 0px 2px 10px 3px #cccccc;
  border-radius: 10px;

  .header_top {
    background: #fff;
    border-radius: 10px 10px 0px 0px;

    .head_portrait {
      //line-height: 85px;
      border-radius: 50%;
    }

    .user_name {
      color: #000;
      font-size: 18px;
      font-weight: bold;
    }

    .user_phone {
      color: #000;
      font-size: 14px;
    }
  }

  .work_state {
    background-color: #fff;
    border-radius: 0px 0px 10px 10px;
    .mix-1px(1, 0, 0, 0, #f5f5f5);

    .ui-view {
      font-size: 16px;
      color: #4F4F4F;
    }
  }
}

// 进度条样式
.sample_block {
  font-size: 14px;
}
.ui-progress {
  margin: 5px 0px;
}
// 右下固定按钮
.addbtn{
  width:53px;
  height:53px;
  background-color:#1F95FF; // #fdd15c
  line-height:53px;
  color:#fff;
  text-align:center;
  border-radius:50%;
  z-index: 99;
}
// 项目模板样式
.template_content{
  padding: 10px;
  .template_list{
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .list_bottom{
    padding: 10px 10px 10px 10px;
    background-color: #F7F7F7;
    .list_title{
      font-size: 16px;
      color: #222222;
      margin-bottom: 15px;
    }
    .list_text{
      color: #959595;
      font-size: 14px;
    }
  }
}
.custom {
    width:130px;
    background-color:#fff; 
    .ui-popover-overlay-outer{
        box-shadow: 0 0px 22px -1px #c1bfbf;
        .ui-popover-overlay{
            padding:0;
        }
    }
  .ui-view{
    font-size:16px;
    color:#2E2E2E;
    padding: 10px;
  }
}
.touch_end {
    background: #eee;
}
</style>