<!--userCenter.ui-->
<template>
  <ui-page page-load="{{ pageLoad }}">
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left">
          <ui-view class="nav_title">我的</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50" bindtap="openSetting">
          <ui-icon type="setting" size="24" color="#000"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-view class="user_content">

      <ui-view class="user_info">
        <ui-row height="90" class="header_top" >
          <ui-col vertical-align="middle" align="left" span=4 space-left=15 bindtap="openUserInfo">
            <!-- 头像 -->
            <ui-image src="{{ portraitUrl }}" mode='aspectFill' width="60" height="60" class="head_portrait"></ui-image>
          </ui-col>
          <ui-col vertical-align="middle" align="right" space-right=15>
            <!-- <ui-view class="user_name">{{ isLogin ? userName : '傅毅' }}</ui-view> -->
            <ui-view class="user_name" bindtap="openUserQR">
              <ui-icon type="erweima1" size="18" color="#1F95FF"></ui-icon>
              {{ realName ? realName : (nickName ? nickName : (userTel ? userTel : '请设置您的名称')) }}
            </ui-view>
            <ui-view class="user_phone">
              <ui-icon type="phone" size="14" color="#fff"></ui-icon>
              {{ userTel }}
            </ui-view>
          </ui-col>
        </ui-row>
        <ui-row height="45" class="work_state">
          <ui-col vertical-align="middle" align="right" bindtap="openUserInfo">
          </ui-col>
          <ui-col vertical-align="middle" align="right">
            <ui-icon type="gonggao3" color="#F66542" size="24"></ui-icon>
          </ui-col>
          <ui-col width=70 vertical-align="middle" align="right" space-right=15>
            <ui-view>上班中</ui-view>
          </ui-col>
        </ui-row>
      </ui-view>

      <ui-view class="user_content_list_wrapper">
        <!-- <ui-row height="50" class="user_content_list" space-bottom="10" bindtap="collect">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-icon type="collect" color="#F66542" size="24"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">
            我的收藏
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row> -->

        <!-- <ui-row height="50" class="user_content_list" space-bottom="10" bindtap="shoppingMall">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-icon type="life" color="#84D43A" size="24"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">
            生活服务
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row> -->

        <ui-row height="50" class="user_content_list2" bindtap="Meiqia">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-view class="left_icon">
              <ui-icon type="customer" color="#fff" size="24"></ui-icon>
            </ui-view>
          </ui-col>
          <ui-col vertical-align="middle">
            我的客服
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="18" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row>

        <ui-row height="50" class="user_content_list2" url="/pages/userCenter/setting/feedback">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-view class="left_icon">
              <ui-icon type="wenti" color="#fff" size="24"></ui-icon>
            </ui-view>
          </ui-col>
          <ui-col vertical-align="middle">
            问题反馈
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="18" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row>

        <ui-row height="50" class="user_content_list2" url="/pages/userCenter/about">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-view class="left_icon">
              <ui-icon type="about" color="#fff" size="24"></ui-icon>
            </ui-view>
          </ui-col>
          <ui-col vertical-align="middle">
            关于我们
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row>

        <ui-row height="50" class="user_content_list2" space-top=10 bindtap="openSetting">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-view class="left_icon">
              <ui-icon type="setting" color="#fff" size="24"></ui-icon>
            </ui-view>
          </ui-col>
          <ui-col vertical-align="middle">
            设置
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row>

        <!-- 测试页面，只在开发环境下使用，生产环境下删除 -->
        <ui-row height="50" class="user_content_list2" space-top=10 bindtap="testIndex">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-icon type="test" color="#1890ff" size="30"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">
            测试页面
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row>

      </ui-view>
    </ui-view>
  </ui-page>
</template>


<script>
  // userCenter.js
  const getAvatarUrl = 'user/avatar/base64' // 获取用户头像照片

  export default {
    config: {
      navigationStyle: "custom",
      backgroundColor: '#F2F2F2'
    },
    data() {
      return {
        realName: '', // 用户名
        nickName: '', // 昵称
        userTel: '', // 用户电话号码
        tokenId: '',
        portraitUrl: require('#/images/portrait_bg.png'), //头像
        pageLoad: { // 进入页面将用户信息显示在页面上
          trigger: 'always',
          handle: () => {
            console.log("个人中心 pageLoad")
            let LocalUserInfo = ui.getStorageSync('LocalUserInfo')
            console.log("LocalUserInfo:", LocalUserInfo)
            if (LocalUserInfo !== null && LocalUserInfo.tokenId !== '') {

              this.realName = LocalUserInfo.realName
              this.nickName = LocalUserInfo.nickName
              this.userTel = LocalUserInfo.userTel
              this.tokenId = LocalUserInfo.tokenId

              if(LocalUserInfo.isHasAvatar){
                if(LocalUserInfo.avatarBase64 === ''){
                  this.getUserAvatar()
                }else{
                  this.portraitUrl = LocalUserInfo.avatarBase64
                }
              }else{
                this.portraitUrl = require('#/images/portrait_bg.png')
              }

            }
          }
        }
      }
    },
    methods: {
      // 用户信息
      openUserInfo() {
        ui.navigateTo({
          url: '/pages/userCenter/user/userInfo'
        })
      },
      openUserQR () {
        ui.navigateTo({
          url: '/pages/userCenter/user/userQR'
        })
      },
      // 打开消息通知
      openMessage() {
        ui.navigateTo({
          url: '/pages/messages/notices'
        })
      },
      // 设置
      openSetting() {
        ui.navigateTo({
          url: '/pages/userCenter/setting/setting'
        })
      },
      shoppingMall() {
        ui.showToast({
          title: '敬请期待',
          icon: 'success'
        })
      },
      // 客服
      Meiqia() {
        ui.startMeiqia({
          info: {
            name: '张三',
            tel: '123456',
            weixin: '5201314',
            '爱好': '吃苹果'
          },
          message: '你好',
          success: function (data) {},
          fail: function (data) {}
        })
      },
      // 测试页面
      testIndex() {
        ui.navigateTo({
          url: '/pages/testPages/testIndex'
        })
      },
      // 获取用户头像
      getUserAvatar () {
        console.log('获取用户头像')
        ui.request({
          url: getAvatarUrl,
          header: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + this.tokenId
          },
          method: 'GET',
          success: (result) => {
            console.log("获取用户头像:",result)
            if(result.data.code === 2000){
              // console.log("获取用户头像成功:",result.data.data.img)
              this.portraitUrl = 'data:image;base64,' + result.data.data.img

              // 获取 LocalUserInfo 数据，将头像数据赋值给他
              let LocalUserInfo = ui.getStorageSync('LocalUserInfo')
              LocalUserInfo.isHasAvatar = true
              LocalUserInfo.avatarBase64 = this.portraitUrl
              ui.setStorageSync('LocalUserInfo', LocalUserInfo)
              
            }else{
              console.log("获取用户头像失败:",result)
            }
            
          },
          fail: ({ errMsg }) => {
            console.log("获取用户头像失败:",errMsg)
          }
        })
      }
    },
    mounted() {
      console.log('个人中心 mounted')
      let LocalUserInfo = ui.getStorageSync('LocalUserInfo')
      console.log(" LocalUserInfo:", LocalUserInfo)
      if (LocalUserInfo !== null && LocalUserInfo.tokenId !== '') {

        this.realName = LocalUserInfo.realName
        this.nickName = LocalUserInfo.nickName
        this.userTel = LocalUserInfo.userTel
        this.tokenId = LocalUserInfo.tokenId

        if(LocalUserInfo.isHasAvatar){
          if(LocalUserInfo.avatarBase64 === ''){
            this.getUserAvatar()
          }else{
            this.portraitUrl = LocalUserInfo.avatarBase64
          }
        }else{
          this.portraitUrl = require('#/images/portrait_bg.png')
        }

      }
    }
  }
</script>

<style lang="less">
  .nav_bar {
    background: #fff;
    border: 1px solid transparent;

    .nav_title {
      color: #000;
      padding-left: 20rpx;
      font-size: 36rpx;
      font-weight: bold;
    }
  }

  .user_content {
    background-color: #fff;
    // margin-top: 10px;
    padding-top: 10px;
  }

  .user_info {
    background-color: #fff;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-top: 0px;
    box-shadow: 0px 1px 6px 1px #cccccc;
    border-radius: 6px;

    .header_top {
      background: #fff;
      border-radius: 10px 10px 0px 0px;

      .head_portrait {
        //line-height: 85px;
        border-radius: 50%;
      }

      .user_name {
        color: #000;
        font-size: 18px;
        font-weight: bold;
      }

      .user_phone {
        color: #000;
        font-size: 14px;
      }
    }

    .work_state {
      background-color: #fff;
      border-radius: 0px 0px 10px 10px;
      .mix-1px(1, 0, 0, 0, #f5f5f5);

      .ui-view {
        font-size: 16px;
        color: #4F4F4F;
      }
    }
  }

  .user_content_list_wrapper {
    padding-top: 10px;
    background-color: #F2F2F2;

    .user_content_list {
      background-color: #fff;
    }

    .user_content_list2 {
      background-color: #fff;
      .mix-1px(0, 0, 1, 0, #ccc);

      .left_icon{
        width: 35px;
        height: 35px;
        border-radius: 10%;
        background-color:#1890ff; 
        text-align: center;
        line-height: 35px;
        color: #fff;
        font-size: 16px;
      }

    }
  }
</style>