<!---->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10" width="50" bindtap="navigateBack">
          <ui-view>
            <ui-icon type="arrow-left" size="20"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">项目日志</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50">
          <ui-view class="nav_right">更多</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <!-- 应用 -->
    <ui-row height="60" class="contacts_list1" space-top=10 bindtap="">
      <ui-col width="50" space-left=10 align="center" vertical-align="middle">
        <ui-view class="left_icon">
          <ui-icon type="zuzhi" color="#fff" size="24"></ui-icon>
        </ui-view>
      </ui-col>
      <ui-col vertical-align="middle" space-left="15">
        <ui-view class="text_content">个人日记</ui-view>
      </ui-col>
      <ui-col vertical-align="middle" align="right" width="50" space-right="15" class="right_icon">
        <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
      </ui-col>
    </ui-row>

    <ui-row height="60" class="contacts_list2" space-top=10 bindtap="">
      <ui-col width="50" space-left=10 align="center" vertical-align="middle">
        <ui-view class="left_icon">日
          <!-- <ui-icon type="ribao1" color="#fff" size="30"></ui-icon> -->
        </ui-view>
      </ui-col>
      <ui-col vertical-align="middle" space-left="15">
        <ui-view class="text_content">监理日志</ui-view>
      </ui-col>
      <ui-col vertical-align="middle" align="right" width="50" space-right="15" class="right_icon">
        <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
      </ui-col>
    </ui-row>

    <ui-row height="60" class="contacts_list2" bindtap="">
      <ui-col width="50" space-left=10 align="center" vertical-align="middle">
        <ui-view class="left_icon">周
          <!-- <ui-icon type="zhoubao1" color="#fff" size="24"></ui-icon> -->
        </ui-view>
      </ui-col>
      <ui-col vertical-align="middle" space-left="15">
        <ui-view class="text_content">监理周报</ui-view>
      </ui-col>
      <ui-col vertical-align="middle" align="right" width="50" space-right="15" class="right_icon">
        <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
      </ui-col>
    </ui-row>

    <ui-row height="60" class="contacts_list2" bindtap="">
      <ui-col width="50" space-left=10 align="center" vertical-align="middle">
        <ui-view class="left_icon">月
          <!-- <ui-icon type="yuebao" color="#fff" size="24"></ui-icon> -->
        </ui-view>
      </ui-col>
      <ui-col vertical-align="middle" space-left="15">
        <ui-view class="text_content">监理月报</ui-view>
      </ui-col>
      <ui-col vertical-align="middle" align="right" width="50" space-right="15" class="right_icon">
        <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
      </ui-col>
    </ui-row>


  </ui-page>
</template>

<script>
  export default {
    config: {
      navigationStyle: 'custom',
      backgroundColor: '#fafafa',
    },
    data() {
      return {

      }
    },
    methods: {
      navigateBack() {
        ui.navigateBack()
      },
      // 我发出的通知单
      openSendNoticeLetter() {
        ui.navigateTo({
          url: '/pages/application/noticeLetter/sendNoticeLetter'
        })
      },
      // 我接收的通知单
      openReceiveNoticeLetter() {
        ui.navigateTo({
          url: '/pages/application/noticeLetter/receiveNoticeLetter'
        })
      },
      // 填写监理工程师通知单
      writeNoticeLetter() {
        ui.navigateTo({
          url: '/pages/application/noticeLetter/writeNoticeLetter'
        })
      }
    },
    mounted() {
      console.log("项目日志 mounted")
    }
  }
</script>

<style lang="less">
  .nav_bar {
    background: #fff;

    .ui-icon {
      color: #1890ff;
    }

    .nav_title {
      color: #000;
      font-size: 32rpx;
      font-weight: bold;
    }

    .nav_right {
      color: #1890ff;
      font-size: 16px;
    }
  }

  .contacts_list1 {
    background-color: #fff;

    .left_icon {
      width: 40px;
      height: 40px;
      border-radius: 10%;
      background-color: #FCB300;
      text-align: center;
      line-height: 40px;
      color: #fff;
      font-size: 16px;
    }

    .text_content {
      width: 100%;
      height: 50px;
      line-height: 50px;
      color: #24292C;
    }
  }

  .contacts_list2 {
    background-color: #fff;
    .left_icon{
      width: 40px;
      height: 40px;
      border-radius: 10%;
      background-color:#1890ff; 
      text-align: center;
      line-height: 40px;
      color: #fff;
      font-size: 24px;
    }
    .text_content {
      width: 100%;
      height: 60px;
      line-height: 60px;
      color: #24292C;
      .mix-1px(0, 0, 1, 0, #ccc);
    }
    .right_icon {
      .mix-1px(0, 0, 1, 0, #ccc);
    }
  }
</style>